1457981781367	Delete element
1457981824487	Move 'lib' to 'files'
1457981838027	Move 'lib' to 'JerarquiaParser'
1457983550183	Delete element
1457983576016	Delete elements
1458170728503	Copy files
1458170878085	Copy files
1458170906933	Copy file
1458170925446	Copy files
1458245737731	Delete element
1458326401959	Copy package
1458327245351	Move package
1458327262887	Copy package
1458327270065	Copy package
1458327405656	Copy package
1458327440429	Copy package
1458328315140	Move package
1458328629779	Delete element
1458329088493	Copy package
1458329219178	Copy package
1458329303851	Copy package
1458329339165	Copy compilation unit
1458329759441	Copy file
1458329801519	Copy files
1458329851039	Copy compilation units
1458329882926	Copy compilation units
1458329903862	Copy compilation units
1458329921968	Copy compilation unit
