1456845126089	Move compilation unit
1456845153510	Rename package 'com.avon.parser.until'
1456845388306	Copy files
1456848610007	Move compilation unit
1456848619391	Move compilation unit
1456848626561	Copy compilation unit
1456848630291	Move compilation unit
1456848839533	Delete elements
1456849472386	Delete element
1456850313778	Delete elements
1456854263141	Delete element
1456935096201	Delete element
1456937024920	Rename resource 'data.txt.txt'
1456937170401	Delete element
1456938036109	Delete element
1456938215588	Delete element
1456938298015	Delete element
1456939782312	Delete element
1456939794789	Delete element
1456944247451	Rename type 'ParserBIDS'
1457124720079	Delete element
1457124727780	Delete element
1457131029961	Delete element
