<apex:page >
    <apex:sectionHeader title="About Scheduled Chatter"/>
    <apex:pageBlock title="What is Scheduled Chatter?">
  Schedule Chatter allows you to set up Chatter messages to post on an hourly basis. 
  Use it to broadcast timely reminders and notifications to users in your org, queue up special messages for the week, or post messages in large batches.
For the best experience, sign in as a dedicated Scheduled Chatter "broadcast" user to enable the app. This will enable the scheduler to post using the dedicated user.
    </apex:pageBlock>

    <apex:pageBlock title="Why Scheduled Chatter?">

        Scheduling Chatter messages is useful in scenarios where a user may want to post bulk notifications on various profiles.  <br/>
        With Scheduled Chatter, a user does not need to be present to post messages to Chatter.
        <br/><br/>
        <h3>Examples of Use</h3><br/>
        <ul>
        <li>Post reminders on people's profiles ("Don't forget, expenses are due today!") </li>
        <li>Set up batches of time-relevant information ("Lunch for Wednesday, June 16th: Pizza, Salad, Vegan Pasta") </li>
        <li>Start creative conversations ("Trivia question for the week: Who made the most sales last quarter?")</li>
        </ul>
    </apex:pageBlock>

    <apex:pageBlock title="How to use Scheduled Chatter">
        <img src="{!$Resource.SchedChatter__scheduledchatterscreenshot}"/>
        <h4>
        <ol>
        <li>Enter a message here</li>
        <li>Choose a profile to post to</li>
        <li>Pick a date and time for the message to appear.  Remember that messages will only appear after the next hour (for example, if you schedule a message at 5:45 PM, it will be scheduled to post at 6PM). </li>
        <li>Hit save!</li>
        </ol>
        </h4>
    </apex:pageBlock>

</apex:page>