#***************************************************#
#       Prod config
#***************************************************#
# Path to files, (terminate line with "/").
files.path=/Apps/CRM/rx/
filesbck.path=/Apps/CRM/rxBck

email.to=jonathan.aranda@avon.com;luis.roa@avon.com;daniel.jasso@avon.com
email.bcc=sf@lynx9.com