# usuario de sandbox
user.name=integracion.force@avon.com.qa
user.password=Dreamforce2015$tXuTzcSM4OYobPDTAto5SUAwA
#endpoint=https://test.salesforce.com/services/Soap/c/33.0
endpoint=https://test.salesforce.com/services/Soap/c/36.0

# usuario de producciÛn
#user.name=integracion.force@avon.com
#user.password=Avon1234#63Ie9NT7SBu8deRHu5YIw8nDG
#endpoint=https://login.salesforce.com/services/Soap/c/33.0

	motivo.01=   01 - Sin dinero,Prestamo 25%
	motivo.03=   03 - Recibos no aplicados, cobranzas, reingresos
	motivo.04=   04 - Cargo a Ex-Consejera
	motivo.05=   05 - Control de Ingresos, pagos pendientes por aplicar
	motivo.06=   06 - Transferencia de pago
	motivo.07=   07 - Transferencia de pedido
	motivo.08=   08 - Ajuste aplicado, Descontado 2 veces
	motivo.09=   09 - PND's No Aplicados
	motivo.10=   10 - Anew Platinum
	motivo.11=   11 - Dev. pendiente o extemporánea (pedido completo)
	motivo.12=   12 - Pedido extraviado
	motivo.13=   13 - Ficha extrav. por representante, aplicada en POP
	motivo.14=   14 - Ficha extrav. por representante, no aplicada en POP
	motivo.15=   15 - Mantenimiento de Cuentas
	motivo.16=   16 - Pagos extemporáneos
	motivo.17=   17 - Consejera, pendiente por aclarar. Autoriza Ventas
	motivo.18=   18 - Ajuste por Pedido Duplicado WEB
	motivo.19=   19 - Step Sexy 
	motivo.20=   20 - Reversalit
	motivo.21=   21 - Condonación de saldo
	motivo.22=   22 - Infinite Moment
	motivo.23=   23 - Zonas de Desastre
	motivo.24=   24 - CANCELADO
	motivo.25=   25 - CANCELADO
	motivo.26=   26 - Ajuste Extrmporaneo  