2016-03-02 12:50:42,780 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:50:42,787 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\src\data.txt
2016-03-02 12:50:42,787 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 12:51:34,658 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:51:34,663 INFO  [main] - Buscando archivo: C:DeveloperAvonJerarquiaParsersrcfilesbck.path=\Apps\CRM\rxBckdata.txt
2016-03-02 12:51:34,664 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 12:52:07,941 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:52:07,957 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\src\data.txt
2016-03-02 12:52:07,958 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 12:53:39,981 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:53:39,990 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\src\data.txt
2016-03-02 12:54:46,911 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:54:46,917 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\src\data
2016-03-02 12:55:44,271 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:55:44,278 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\src\data
2016-03-02 12:56:22,304 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 12:58:15,503 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:58:15,509 INFO  [main] - Buscando archivo: C:\data.txt
2016-03-02 12:59:04,332 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:59:04,339 INFO  [main] - Buscando archivo: C:data.txt
2016-03-02 12:59:58,859 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 12:59:58,866 INFO  [main] - Buscando archivo: \data.txt
2016-03-02 13:04:48,768 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:05:50,919 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:06:10,546 INFO  [main] - Parseando archivo:data.txt
2016-03-02 13:06:10,651 INFO  [main] - [Ljava.lang.String;@2669b199
2016-03-02 13:06:10,661 INFO  [main] - [Ljava.lang.String;@458ad742
2016-03-02 13:06:10,670 INFO  [main] - [Ljava.lang.String;@6ea12c19
2016-03-02 13:06:10,678 INFO  [main] - [Ljava.lang.String;@7921b0a2
2016-03-02 13:06:10,683 INFO  [main] - [Ljava.lang.String;@66d2e7d9
2016-03-02 13:06:10,688 INFO  [main] - [Ljava.lang.String;@6a2bcfcb
2016-03-02 13:06:10,693 INFO  [main] - [Ljava.lang.String;@3c756e4d
2016-03-02 13:06:10,697 INFO  [main] - [Ljava.lang.String;@48eff760
2016-03-02 13:06:10,702 INFO  [main] - [Ljava.lang.String;@573f2bb1
2016-03-02 13:06:10,707 INFO  [main] - [Ljava.lang.String;@6d8a00e3
2016-03-02 13:06:10,711 INFO  [main] - [Ljava.lang.String;@7ac7a4e4
2016-03-02 13:06:10,714 INFO  [main] - [Ljava.lang.String;@50c87b21
2016-03-02 13:06:10,718 INFO  [main] - [Ljava.lang.String;@1810399e
2016-03-02 13:06:10,722 INFO  [main] - [Ljava.lang.String;@215be6bb
2016-03-02 13:06:10,727 INFO  [main] - [Ljava.lang.String;@5dfcfece
2016-03-02 13:06:10,731 INFO  [main] - [Ljava.lang.String;@5d5eef3d
2016-03-02 13:06:10,736 INFO  [main] - [Ljava.lang.String;@6cc4c815
2016-03-02 13:06:10,739 INFO  [main] - [Ljava.lang.String;@100fc185
2016-03-02 13:06:10,743 INFO  [main] - [Ljava.lang.String;@2ef5e5e3
2016-03-02 13:06:10,747 INFO  [main] - [Ljava.lang.String;@6d00a15d
2016-03-02 13:06:10,750 INFO  [main] - [Ljava.lang.String;@5034c75a
2016-03-02 13:06:10,754 INFO  [main] - [Ljava.lang.String;@51081592
2016-03-02 13:06:10,758 INFO  [main] - [Ljava.lang.String;@9629756
2016-03-02 13:06:10,761 INFO  [main] - [Ljava.lang.String;@735b5592
2016-03-02 13:06:10,765 INFO  [main] - [Ljava.lang.String;@4520ebad
2016-03-02 13:06:10,769 INFO  [main] - [Ljava.lang.String;@7dc7cbad
2016-03-02 13:06:10,773 INFO  [main] - [Ljava.lang.String;@4f933fd1
2016-03-02 13:06:10,777 INFO  [main] - [Ljava.lang.String;@1753acfe
2016-03-02 13:06:10,781 INFO  [main] - [Ljava.lang.String;@2a2d45ba
2016-03-02 13:06:10,785 INFO  [main] - [Ljava.lang.String;@20e2cbe0
2016-03-02 13:06:10,789 INFO  [main] - [Ljava.lang.String;@28feb3fa
2016-03-02 13:06:10,792 INFO  [main] - [Ljava.lang.String;@51565ec2
2016-03-02 13:06:10,796 INFO  [main] - [Ljava.lang.String;@1593948d
2016-03-02 13:06:10,800 INFO  [main] - [Ljava.lang.String;@7823a2f9
2016-03-02 13:06:10,804 INFO  [main] - [Ljava.lang.String;@457e2f02
2016-03-02 13:06:10,807 INFO  [main] - [Ljava.lang.String;@39aeed2f
2016-03-02 13:06:10,811 INFO  [main] - [Ljava.lang.String;@4678c730
2016-03-02 13:06:10,814 INFO  [main] - [Ljava.lang.String;@29ee9faa
2016-03-02 13:06:10,818 INFO  [main] - [Ljava.lang.String;@cc285f4
2016-03-02 13:06:10,822 INFO  [main] - [Ljava.lang.String;@8bd1b6a
2016-03-02 13:06:10,827 INFO  [main] - [Ljava.lang.String;@cb5822
2016-03-02 13:06:10,831 INFO  [main] - [Ljava.lang.String;@2b98378d
2016-03-02 13:06:10,835 INFO  [main] - [Ljava.lang.String;@1d057a39
2016-03-02 13:06:10,838 INFO  [main] - [Ljava.lang.String;@4c70fda8
2016-03-02 13:06:10,842 INFO  [main] - [Ljava.lang.String;@14acaea5
2016-03-02 13:06:10,845 INFO  [main] - [Ljava.lang.String;@d8355a8
2016-03-02 13:06:10,849 INFO  [main] - [Ljava.lang.String;@28d25987
2016-03-02 13:06:10,853 INFO  [main] - [Ljava.lang.String;@523884b2
2016-03-02 13:06:10,856 INFO  [main] - [Ljava.lang.String;@61832929
2016-03-02 13:06:10,860 INFO  [main] - [Ljava.lang.String;@3ffc5af1
2016-03-02 13:06:10,863 INFO  [main] - [Ljava.lang.String;@26653222
2016-03-02 13:06:10,867 INFO  [main] - [Ljava.lang.String;@68c4039c
2016-03-02 13:06:10,871 INFO  [main] - [Ljava.lang.String;@59f99ea
2016-03-02 13:06:10,875 INFO  [main] - [Ljava.lang.String;@6f7fd0e6
2016-03-02 13:06:10,878 INFO  [main] - [Ljava.lang.String;@3e6fa38a
2016-03-02 13:06:10,882 INFO  [main] - [Ljava.lang.String;@77caeb3e
2016-03-02 13:06:10,885 INFO  [main] - [Ljava.lang.String;@42d80b78
2016-03-02 13:06:10,889 INFO  [main] - [Ljava.lang.String;@1bce4f0a
2016-03-02 13:06:10,892 INFO  [main] - [Ljava.lang.String;@5c3bd550
2016-03-02 13:06:10,896 INFO  [main] - [Ljava.lang.String;@604ed9f0
2016-03-02 13:06:10,899 INFO  [main] - [Ljava.lang.String;@685cb137
2016-03-02 13:06:10,903 INFO  [main] - [Ljava.lang.String;@7cd62f43
2016-03-02 13:06:10,906 INFO  [main] - [Ljava.lang.String;@6093dd95
2016-03-02 13:06:10,910 INFO  [main] - [Ljava.lang.String;@4883b407
2016-03-02 13:06:10,913 INFO  [main] - [Ljava.lang.String;@39c0f4a
2016-03-02 13:06:10,917 INFO  [main] - [Ljava.lang.String;@42e26948
2016-03-02 13:06:10,921 INFO  [main] - [Ljava.lang.String;@343f4d3d
2016-03-02 13:06:10,925 INFO  [main] - [Ljava.lang.String;@5442a311
2016-03-02 13:06:10,929 INFO  [main] - [Ljava.lang.String;@1a968a59
2016-03-02 13:06:10,933 INFO  [main] - [Ljava.lang.String;@77cd7a0
2016-03-02 13:06:10,937 INFO  [main] - [Ljava.lang.String;@e25b2fe
2016-03-02 13:06:10,940 INFO  [main] - [Ljava.lang.String;@146ba0ac
2016-03-02 13:06:10,944 INFO  [main] - [Ljava.lang.String;@6eebc39e
2016-03-02 13:06:10,947 INFO  [main] - [Ljava.lang.String;@f6c48ac
2016-03-02 13:06:10,951 INFO  [main] - [Ljava.lang.String;@239963d8
2016-03-02 13:06:10,955 INFO  [main] - [Ljava.lang.String;@57fffcd7
2016-03-02 13:06:10,958 INFO  [main] - [Ljava.lang.String;@598067a5
2016-03-02 13:06:10,962 INFO  [main] - [Ljava.lang.String;@14bf9759
2016-03-02 13:06:10,965 INFO  [main] - [Ljava.lang.String;@553f17c
2016-03-02 13:06:10,969 INFO  [main] - [Ljava.lang.String;@271053e1
2016-03-02 13:06:10,973 INFO  [main] - [Ljava.lang.String;@42dafa95
2016-03-02 13:06:10,976 INFO  [main] - [Ljava.lang.String;@402a079c
2016-03-02 13:06:10,980 INFO  [main] - [Ljava.lang.String;@4cf777e8
2016-03-02 13:06:10,983 INFO  [main] - [Ljava.lang.String;@3fee9989
2016-03-02 13:06:10,987 INFO  [main] - [Ljava.lang.String;@7085bdee
2016-03-02 13:06:10,990 INFO  [main] - [Ljava.lang.String;@5700d6b1
2016-03-02 13:06:10,994 INFO  [main] - [Ljava.lang.String;@5bcab519
2016-03-02 13:06:10,997 INFO  [main] - [Ljava.lang.String;@5f2108b5
2016-03-02 13:06:11,001 INFO  [main] - [Ljava.lang.String;@3f49dace
2016-03-02 13:06:11,005 INFO  [main] - [Ljava.lang.String;@490ab905
2016-03-02 13:06:11,008 INFO  [main] - [Ljava.lang.String;@27c20538
2016-03-02 13:06:11,012 INFO  [main] - [Ljava.lang.String;@6e06451e
2016-03-02 13:06:11,015 INFO  [main] - [Ljava.lang.String;@6e1567f1
2016-03-02 13:06:11,019 INFO  [main] - [Ljava.lang.String;@cb644e
2016-03-02 13:06:11,022 INFO  [main] - [Ljava.lang.String;@56ef9176
2016-03-02 13:06:11,026 INFO  [main] - [Ljava.lang.String;@1ed4004b
2016-03-02 13:06:11,030 INFO  [main] - [Ljava.lang.String;@25bbe1b6
2016-03-02 13:06:11,033 INFO  [main] - [Ljava.lang.String;@69ea3742
2016-03-02 13:06:11,038 INFO  [main] - [Ljava.lang.String;@3159c4b8
2016-03-02 13:06:11,042 INFO  [main] - [Ljava.lang.String;@4bec1f0c
2016-03-02 13:06:11,045 INFO  [main] - [Ljava.lang.String;@5649fd9b
2016-03-02 13:06:11,051 INFO  [main] - [Ljava.lang.String;@2d928643
2016-03-02 13:06:11,056 INFO  [main] - [Ljava.lang.String;@49993335
2016-03-02 13:06:11,059 INFO  [main] - [Ljava.lang.String;@192b07fd
2016-03-02 13:06:11,063 INFO  [main] - [Ljava.lang.String;@64bf3bbf
2016-03-02 13:06:11,066 INFO  [main] - [Ljava.lang.String;@148080bb
2016-03-02 13:06:11,070 INFO  [main] - [Ljava.lang.String;@10bdf5e5
2016-03-02 13:06:11,074 INFO  [main] - [Ljava.lang.String;@7e0b0338
2016-03-02 13:06:11,077 INFO  [main] - [Ljava.lang.String;@1e127982
2016-03-02 13:06:11,081 INFO  [main] - [Ljava.lang.String;@2038ae61
2016-03-02 13:06:11,085 INFO  [main] - [Ljava.lang.String;@31dc339b
2016-03-02 13:06:11,089 INFO  [main] - [Ljava.lang.String;@31610302
2016-03-02 13:06:11,092 INFO  [main] - [Ljava.lang.String;@21213b92
2016-03-02 13:06:11,096 INFO  [main] - [Ljava.lang.String;@3327bd23
2016-03-02 13:06:11,099 INFO  [main] - [Ljava.lang.String;@66480dd7
2016-03-02 13:06:11,103 INFO  [main] - [Ljava.lang.String;@5ce81285
2016-03-02 13:06:11,106 INFO  [main] - [Ljava.lang.String;@5ec0a365
2016-03-02 13:06:11,110 INFO  [main] - [Ljava.lang.String;@5383967b
2016-03-02 13:06:11,113 INFO  [main] - [Ljava.lang.String;@71423665
2016-03-02 13:06:11,117 INFO  [main] - [Ljava.lang.String;@6fc6f14e
2016-03-02 13:06:11,120 INFO  [main] - [Ljava.lang.String;@3632be31
2016-03-02 13:06:11,124 INFO  [main] - [Ljava.lang.String;@2286778
2016-03-02 13:06:11,127 INFO  [main] - [Ljava.lang.String;@6d7b4f4c
2016-03-02 13:06:11,131 INFO  [main] - [Ljava.lang.String;@13a5fe33
2016-03-02 13:06:11,134 INFO  [main] - [Ljava.lang.String;@370736d9
2016-03-02 13:06:11,138 INFO  [main] - [Ljava.lang.String;@63753b6d
2016-03-02 13:06:11,142 INFO  [main] - [Ljava.lang.String;@6536e911
2016-03-02 13:06:11,146 INFO  [main] - [Ljava.lang.String;@18eed359
2016-03-02 13:06:11,150 INFO  [main] - [Ljava.lang.String;@6c3708b3
2016-03-02 13:06:11,153 INFO  [main] - [Ljava.lang.String;@185d8b6
2016-03-02 13:06:11,157 INFO  [main] - [Ljava.lang.String;@335eadca
2016-03-02 13:06:11,161 INFO  [main] - [Ljava.lang.String;@eec5a4a
2016-03-02 13:06:11,164 INFO  [main] - [Ljava.lang.String;@6ddf90b0
2016-03-02 13:06:11,168 INFO  [main] - [Ljava.lang.String;@3b0143d3
2016-03-02 13:06:11,172 INFO  [main] - [Ljava.lang.String;@4b4523f8
2016-03-02 13:06:11,175 INFO  [main] - [Ljava.lang.String;@369f73a2
2016-03-02 13:06:11,179 INFO  [main] - [Ljava.lang.String;@7d907bac
2016-03-02 13:06:11,183 INFO  [main] - [Ljava.lang.String;@3a5ed7a6
2016-03-02 13:06:11,186 INFO  [main] - [Ljava.lang.String;@1d16f93d
2016-03-02 13:06:11,190 INFO  [main] - [Ljava.lang.String;@2b9627bc
2016-03-02 13:06:11,193 INFO  [main] - [Ljava.lang.String;@4f970963
2016-03-02 13:06:11,197 INFO  [main] - [Ljava.lang.String;@7b49cea0
2016-03-02 13:06:11,200 INFO  [main] - [Ljava.lang.String;@7fac631b
2016-03-02 13:06:11,204 INFO  [main] - [Ljava.lang.String;@6e0e048a
2016-03-02 13:06:11,208 INFO  [main] - [Ljava.lang.String;@47ef968d
2016-03-02 13:06:11,211 INFO  [main] - [Ljava.lang.String;@3dd4520b
2016-03-02 13:06:11,215 INFO  [main] - [Ljava.lang.String;@610694f1
2016-03-02 13:06:11,218 INFO  [main] - [Ljava.lang.String;@5c5a1b69
2016-03-02 13:06:11,222 INFO  [main] - [Ljava.lang.String;@627551fb
2016-03-02 13:06:11,225 INFO  [main] - [Ljava.lang.String;@2758fe70
2016-03-02 13:06:11,229 INFO  [main] - [Ljava.lang.String;@578486a3
2016-03-02 13:06:11,232 INFO  [main] - [Ljava.lang.String;@35d176f7
2016-03-02 13:06:11,236 INFO  [main] - [Ljava.lang.String;@6ebc05a6
2016-03-02 13:06:11,239 INFO  [main] - [Ljava.lang.String;@50b494a6
2016-03-02 13:06:11,243 INFO  [main] - [Ljava.lang.String;@32709393
2016-03-02 13:06:11,247 INFO  [main] - [Ljava.lang.String;@49fc609f
2016-03-02 13:06:11,251 INFO  [main] - [Ljava.lang.String;@3a883ce7
2016-03-02 13:06:11,255 INFO  [main] - [Ljava.lang.String;@6321e813
2016-03-02 13:06:11,259 INFO  [main] - [Ljava.lang.String;@22a67b4
2016-03-02 13:06:11,262 INFO  [main] - [Ljava.lang.String;@3b084709
2016-03-02 13:06:11,266 INFO  [main] - [Ljava.lang.String;@63e2203c
2016-03-02 13:06:11,270 INFO  [main] - [Ljava.lang.String;@6737fd8f
2016-03-02 13:06:11,273 INFO  [main] - [Ljava.lang.String;@a7e666
2016-03-02 13:06:11,277 INFO  [main] - [Ljava.lang.String;@30b8a058
2016-03-02 13:06:11,281 INFO  [main] - [Ljava.lang.String;@4bbfb90a
2016-03-02 13:06:11,284 INFO  [main] - [Ljava.lang.String;@9660f4e
2016-03-02 13:06:11,288 INFO  [main] - [Ljava.lang.String;@6c49835d
2016-03-02 13:06:11,292 INFO  [main] - [Ljava.lang.String;@67205a84
2016-03-02 13:06:11,296 INFO  [main] - [Ljava.lang.String;@5d76b067
2016-03-02 13:06:11,299 INFO  [main] - [Ljava.lang.String;@4f063c0a
2016-03-02 13:06:11,303 INFO  [main] - [Ljava.lang.String;@76707e36
2016-03-02 13:06:11,307 INFO  [main] - [Ljava.lang.String;@1f554b06
2016-03-02 13:06:11,311 INFO  [main] - [Ljava.lang.String;@1c3a4799
2016-03-02 13:06:11,314 INFO  [main] - [Ljava.lang.String;@26aa12dd
2016-03-02 13:06:11,318 INFO  [main] - [Ljava.lang.String;@711f39f9
2016-03-02 13:06:11,322 INFO  [main] - [Ljava.lang.String;@7f13d6e
2016-03-02 13:06:11,325 INFO  [main] - [Ljava.lang.String;@d44fc21
2016-03-02 13:06:11,329 INFO  [main] - [Ljava.lang.String;@2d6eabae
2016-03-02 13:06:11,332 INFO  [main] - [Ljava.lang.String;@64729b1e
2016-03-02 13:06:11,336 INFO  [main] - [Ljava.lang.String;@48503868
2016-03-02 13:06:11,339 INFO  [main] - [Ljava.lang.String;@184f6be2
2016-03-02 13:06:11,343 INFO  [main] - [Ljava.lang.String;@1f7030a6
2016-03-02 13:06:11,347 INFO  [main] - [Ljava.lang.String;@396f6598
2016-03-02 13:06:11,350 INFO  [main] - [Ljava.lang.String;@27a5f880
2016-03-02 13:06:11,354 INFO  [main] - [Ljava.lang.String;@5f282abb
2016-03-02 13:06:11,357 INFO  [main] - [Ljava.lang.String;@1e965684
2016-03-02 13:06:11,361 INFO  [main] - [Ljava.lang.String;@53f65459
2016-03-02 13:06:11,364 INFO  [main] - [Ljava.lang.String;@1786dec2
2016-03-02 13:06:11,368 INFO  [main] - [Ljava.lang.String;@15d0c81b
2016-03-02 13:06:11,372 INFO  [main] - [Ljava.lang.String;@4b1c1ea0
2016-03-02 13:06:11,376 INFO  [main] - [Ljava.lang.String;@4d41cee
2016-03-02 13:06:11,379 INFO  [main] - [Ljava.lang.String;@2833cc44
2016-03-02 13:06:11,383 INFO  [main] - [Ljava.lang.String;@27a8c74e
2016-03-02 13:06:11,386 INFO  [main] - [Ljava.lang.String;@1b68ddbd
2016-03-02 13:06:11,390 INFO  [main] - [Ljava.lang.String;@59e5ddf
2016-03-02 13:06:11,393 INFO  [main] - [Ljava.lang.String;@e320068
2016-03-02 13:06:11,397 INFO  [main] - [Ljava.lang.String;@76f2b07d
2016-03-02 13:06:11,400 INFO  [main] - [Ljava.lang.String;@6ee52dcd
2016-03-02 13:06:11,404 INFO  [main] - [Ljava.lang.String;@2781e022
2016-03-02 13:06:11,408 INFO  [main] - [Ljava.lang.String;@4232c52b
2016-03-02 13:06:11,412 INFO  [main] - [Ljava.lang.String;@305fd85d
2016-03-02 13:06:11,416 INFO  [main] - [Ljava.lang.String;@11438d26
2016-03-02 13:06:11,420 INFO  [main] - [Ljava.lang.String;@7a1ebcd8
2016-03-02 13:06:11,424 INFO  [main] - [Ljava.lang.String;@528931cf
2016-03-02 13:06:11,428 INFO  [main] - [Ljava.lang.String;@1563da5
2016-03-02 13:06:11,431 INFO  [main] - [Ljava.lang.String;@30a3107a
2016-03-02 13:06:11,435 INFO  [main] - [Ljava.lang.String;@34c4973
2016-03-02 13:06:11,439 INFO  [main] - [Ljava.lang.String;@7a765367
2016-03-02 13:06:11,442 INFO  [main] - [Ljava.lang.String;@17d677df
2016-03-02 13:06:11,446 INFO  [main] - [Ljava.lang.String;@78e67e0a
2016-03-02 13:06:11,450 INFO  [main] - [Ljava.lang.String;@2f943d71
2016-03-02 13:06:11,453 INFO  [main] - [Ljava.lang.String;@4b553d26
2016-03-02 13:06:11,457 INFO  [main] - [Ljava.lang.String;@86be70a
2016-03-02 13:06:11,460 INFO  [main] - [Ljava.lang.String;@2a556333
2016-03-02 13:06:11,464 INFO  [main] - [Ljava.lang.String;@2a742aa2
2016-03-02 13:06:11,468 INFO  [main] - [Ljava.lang.String;@3dfc5fb8
2016-03-02 13:06:11,471 INFO  [main] - [Ljava.lang.String;@4d50efb8
2016-03-02 13:06:11,475 INFO  [main] - [Ljava.lang.String;@2173f6d9
2016-03-02 13:06:11,478 INFO  [main] - [Ljava.lang.String;@7a187f14
2016-03-02 13:06:11,482 INFO  [main] - [Ljava.lang.String;@51e2adc7
2016-03-02 13:06:11,485 INFO  [main] - [Ljava.lang.String;@2353b3e6
2016-03-02 13:06:11,489 INFO  [main] - [Ljava.lang.String;@42f93a98
2016-03-02 13:06:11,492 INFO  [main] - [Ljava.lang.String;@3234e239
2016-03-02 13:06:11,496 INFO  [main] - [Ljava.lang.String;@36b4cef0
2016-03-02 13:06:11,500 INFO  [main] - [Ljava.lang.String;@1a1d6a08
2016-03-02 13:06:11,503 INFO  [main] - [Ljava.lang.String;@27808f31
2016-03-02 13:06:11,507 INFO  [main] - [Ljava.lang.String;@32d2fa64
2016-03-02 13:06:11,510 INFO  [main] - [Ljava.lang.String;@3e57cd70
2016-03-02 13:06:11,514 INFO  [main] - [Ljava.lang.String;@2c039ac6
2016-03-02 13:06:11,517 INFO  [main] - [Ljava.lang.String;@58c1670b
2016-03-02 13:06:11,521 INFO  [main] - [Ljava.lang.String;@5bb21b69
2016-03-02 13:06:11,525 INFO  [main] - [Ljava.lang.String;@38bc8ab5
2016-03-02 13:06:11,530 INFO  [main] - [Ljava.lang.String;@23d2a7e8
2016-03-02 13:06:11,534 INFO  [main] - [Ljava.lang.String;@26a7b76d
2016-03-02 13:06:11,538 INFO  [main] - [Ljava.lang.String;@7ce6a65d
2016-03-02 13:06:11,541 INFO  [main] - [Ljava.lang.String;@e874448
2016-03-02 13:06:11,545 INFO  [main] - [Ljava.lang.String;@60285225
2016-03-02 13:06:11,548 INFO  [main] - [Ljava.lang.String;@45820e51
2016-03-02 13:06:11,552 INFO  [main] - [Ljava.lang.String;@6043cd28
2016-03-02 13:06:11,555 INFO  [main] - [Ljava.lang.String;@59906517
2016-03-02 13:06:11,560 INFO  [main] - [Ljava.lang.String;@25af5db5
2016-03-02 13:06:11,564 INFO  [main] - [Ljava.lang.String;@5bcea91b
2016-03-02 13:06:11,567 INFO  [main] - [Ljava.lang.String;@27f723
2016-03-02 13:06:11,571 INFO  [main] - [Ljava.lang.String;@4923ab24
2016-03-02 13:06:11,574 INFO  [main] - [Ljava.lang.String;@7b69c6ba
2016-03-02 13:06:11,579 INFO  [main] - [Ljava.lang.String;@12f41634
2016-03-02 13:06:11,583 INFO  [main] - [Ljava.lang.String;@262b2c86
2016-03-02 13:06:11,587 INFO  [main] - [Ljava.lang.String;@5ed828d
2016-03-02 13:06:11,590 INFO  [main] - [Ljava.lang.String;@7a3d45bd
2016-03-02 13:06:11,594 INFO  [main] - [Ljava.lang.String;@77ec78b9
2016-03-02 13:06:11,598 INFO  [main] - [Ljava.lang.String;@a38d7a3
2016-03-02 13:06:11,601 INFO  [main] - [Ljava.lang.String;@63440df3
2016-03-02 13:06:11,605 INFO  [main] - [Ljava.lang.String;@76a3e297
2016-03-02 13:06:11,609 INFO  [main] - [Ljava.lang.String;@ed9d034
2016-03-02 13:06:11,612 INFO  [main] - [Ljava.lang.String;@87f383f
2016-03-02 13:06:11,616 INFO  [main] - [Ljava.lang.String;@eafc191
2016-03-02 13:06:11,620 INFO  [main] - [Ljava.lang.String;@1060b431
2016-03-02 13:06:11,624 INFO  [main] - [Ljava.lang.String;@11758f2a
2016-03-02 13:06:11,628 INFO  [main] - [Ljava.lang.String;@1b26f7b2
2016-03-02 13:06:11,631 INFO  [main] - [Ljava.lang.String;@74ad1f1f
2016-03-02 13:06:11,635 INFO  [main] - [Ljava.lang.String;@462d5aee
2016-03-02 13:06:11,639 INFO  [main] - [Ljava.lang.String;@757942a1
2016-03-02 13:06:11,642 INFO  [main] - [Ljava.lang.String;@66d1af89
2016-03-02 13:06:11,646 INFO  [main] - [Ljava.lang.String;@37374a5e
2016-03-02 13:06:11,649 INFO  [main] - [Ljava.lang.String;@2db7a79b
2016-03-02 13:06:11,653 INFO  [main] - [Ljava.lang.String;@b7dd107
2016-03-02 13:06:11,657 INFO  [main] - [Ljava.lang.String;@52f759d7
2016-03-02 13:06:11,661 INFO  [main] - [Ljava.lang.String;@192d3247
2016-03-02 13:06:11,664 INFO  [main] - [Ljava.lang.String;@569cfc36
2016-03-02 13:06:11,668 INFO  [main] - [Ljava.lang.String;@33723e30
2016-03-02 13:06:11,671 INFO  [main] - [Ljava.lang.String;@553a3d88
2016-03-02 13:06:11,675 INFO  [main] - [Ljava.lang.String;@5891e32e
2016-03-02 13:06:11,679 INFO  [main] - [Ljava.lang.String;@8e24743
2016-03-02 13:06:11,683 INFO  [main] - [Ljava.lang.String;@23fe1d71
2016-03-02 13:06:11,690 INFO  [main] - [Ljava.lang.String;@32eebfca
2016-03-02 13:06:11,696 INFO  [main] - [Ljava.lang.String;@1d371b2d
2016-03-02 13:06:11,700 INFO  [main] - [Ljava.lang.String;@13eb8acf
2016-03-02 13:06:11,704 INFO  [main] - [Ljava.lang.String;@7403c468
2016-03-02 13:06:11,707 INFO  [main] - [Ljava.lang.String;@c81cdd1
2016-03-02 13:06:11,711 INFO  [main] - [Ljava.lang.String;@75881071
2016-03-02 13:06:11,715 INFO  [main] - [Ljava.lang.String;@289d1c02
2016-03-02 13:06:11,718 INFO  [main] - [Ljava.lang.String;@17d0685f
2016-03-02 13:06:11,722 INFO  [main] - [Ljava.lang.String;@78ac1102
2016-03-02 13:06:11,725 INFO  [main] - [Ljava.lang.String;@396e2f39
2016-03-02 13:06:11,729 INFO  [main] - [Ljava.lang.String;@12c8a2c0
2016-03-02 13:06:11,733 INFO  [main] - [Ljava.lang.String;@365185bd
2016-03-02 13:06:11,736 INFO  [main] - [Ljava.lang.String;@4fb64261
2016-03-02 13:06:11,740 INFO  [main] - [Ljava.lang.String;@782663d3
2016-03-02 13:06:11,743 INFO  [main] - [Ljava.lang.String;@64485a47
2016-03-02 13:06:11,747 INFO  [main] - [Ljava.lang.String;@6ec8211c
2016-03-02 13:06:11,751 INFO  [main] - [Ljava.lang.String;@544a2ea6
2016-03-02 13:06:11,754 INFO  [main] - [Ljava.lang.String;@150c158
2016-03-02 13:06:11,758 INFO  [main] - [Ljava.lang.String;@401e7803
2016-03-02 13:06:11,761 INFO  [main] - [Ljava.lang.String;@1786f9d5
2016-03-02 13:06:11,765 INFO  [main] - [Ljava.lang.String;@43a0cee9
2016-03-02 13:06:11,768 INFO  [main] - [Ljava.lang.String;@2eda0940
2016-03-02 13:06:11,772 INFO  [main] - [Ljava.lang.String;@706a04ae
2016-03-02 13:06:11,775 INFO  [main] - [Ljava.lang.String;@10a035a0
2016-03-02 13:06:11,779 INFO  [main] - [Ljava.lang.String;@47db50c5
2016-03-02 13:06:11,783 INFO  [main] - [Ljava.lang.String;@4d1b0d2a
2016-03-02 13:06:11,787 INFO  [main] - [Ljava.lang.String;@149494d8
2016-03-02 13:06:11,791 INFO  [main] - [Ljava.lang.String;@646007f4
2016-03-02 13:06:11,794 INFO  [main] - [Ljava.lang.String;@78186a70
2016-03-02 13:06:11,798 INFO  [main] - [Ljava.lang.String;@545997b1
2016-03-02 13:06:11,801 INFO  [main] - [Ljava.lang.String;@77846d2c
2016-03-02 13:06:11,805 INFO  [main] - [Ljava.lang.String;@4c762604
2016-03-02 13:06:11,808 INFO  [main] - [Ljava.lang.String;@727803de
2016-03-02 13:06:11,812 INFO  [main] - [Ljava.lang.String;@df27fae
2016-03-02 13:06:11,815 INFO  [main] - [Ljava.lang.String;@16f7c8c1
2016-03-02 13:06:11,819 INFO  [main] - [Ljava.lang.String;@319b92f3
2016-03-02 13:06:11,823 INFO  [main] - [Ljava.lang.String;@27d415d9
2016-03-02 13:06:11,826 INFO  [main] - [Ljava.lang.String;@31f924f5
2016-03-02 13:06:11,830 INFO  [main] - [Ljava.lang.String;@5204062d
2016-03-02 13:06:11,834 INFO  [main] - [Ljava.lang.String;@376b4233
2016-03-02 13:06:11,840 INFO  [main] - [Ljava.lang.String;@5d11346a
2016-03-02 13:06:11,846 INFO  [main] - [Ljava.lang.String;@17211155
2016-03-02 13:06:11,852 INFO  [main] - [Ljava.lang.String;@5fdba6f9
2016-03-02 13:06:11,857 INFO  [main] - [Ljava.lang.String;@fe18270
2016-03-02 13:06:11,861 INFO  [main] - [Ljava.lang.String;@6dde5c8c
2016-03-02 13:06:11,865 INFO  [main] - [Ljava.lang.String;@52525845
2016-03-02 13:06:11,869 INFO  [main] - [Ljava.lang.String;@24b1d79b
2016-03-02 13:06:11,872 INFO  [main] - [Ljava.lang.String;@281e3708
2016-03-02 13:06:11,876 INFO  [main] - [Ljava.lang.String;@1f021e6c
2016-03-02 13:06:11,880 INFO  [main] - [Ljava.lang.String;@587c290d
2016-03-02 13:06:11,884 INFO  [main] - [Ljava.lang.String;@4ae82894
2016-03-02 13:06:11,887 INFO  [main] - [Ljava.lang.String;@6d3af739
2016-03-02 13:06:11,891 INFO  [main] - [Ljava.lang.String;@16022d9d
2016-03-02 13:06:11,895 INFO  [main] - [Ljava.lang.String;@44a3ec6b
2016-03-02 13:06:11,898 INFO  [main] - [Ljava.lang.String;@768b970c
2016-03-02 13:06:11,902 INFO  [main] - [Ljava.lang.String;@15b3e5b
2016-03-02 13:06:11,906 INFO  [main] - [Ljava.lang.String;@4b53f538
2016-03-02 13:06:11,909 INFO  [main] - [Ljava.lang.String;@4bb4de6a
2016-03-02 13:06:11,913 INFO  [main] - [Ljava.lang.String;@2f8f5f62
2016-03-02 13:06:11,917 INFO  [main] - [Ljava.lang.String;@7dc222ae
2016-03-02 13:06:11,920 INFO  [main] - [Ljava.lang.String;@5fcd892a
2016-03-02 13:06:11,924 INFO  [main] - [Ljava.lang.String;@6483f5ae
2016-03-02 13:06:11,927 INFO  [main] - [Ljava.lang.String;@382db087
2016-03-02 13:06:11,931 INFO  [main] - [Ljava.lang.String;@80169cf
2016-03-02 13:06:11,935 INFO  [main] - [Ljava.lang.String;@15bfd87
2016-03-02 13:06:11,938 INFO  [main] - [Ljava.lang.String;@57f23557
2016-03-02 13:06:11,942 INFO  [main] - [Ljava.lang.String;@6366ebe0
2016-03-02 13:06:11,946 INFO  [main] - [Ljava.lang.String;@2698dc7
2016-03-02 13:06:11,950 INFO  [main] - [Ljava.lang.String;@17baae6e
2016-03-02 13:06:11,953 INFO  [main] - [Ljava.lang.String;@27fe3806
2016-03-02 13:06:11,957 INFO  [main] - [Ljava.lang.String;@1d7acb34
2016-03-02 13:06:11,960 INFO  [main] - [Ljava.lang.String;@1e4a7dd4
2016-03-02 13:06:11,964 INFO  [main] - [Ljava.lang.String;@4b9e255
2016-03-02 13:06:11,968 INFO  [main] - [Ljava.lang.String;@133e16fd
2016-03-02 13:06:11,971 INFO  [main] - [Ljava.lang.String;@1ad282e0
2016-03-02 13:06:11,975 INFO  [main] - [Ljava.lang.String;@1cab0bfb
2016-03-02 13:06:11,978 INFO  [main] - [Ljava.lang.String;@50de0926
2016-03-02 13:06:11,982 INFO  [main] - [Ljava.lang.String;@60438a68
2016-03-02 13:06:11,986 INFO  [main] - [Ljava.lang.String;@3439f68d
2016-03-02 13:06:11,989 INFO  [main] - [Ljava.lang.String;@71d15f18
2016-03-02 13:06:11,993 INFO  [main] - [Ljava.lang.String;@6c9f5c0d
2016-03-02 13:06:11,997 INFO  [main] - [Ljava.lang.String;@76b10754
2016-03-02 13:06:12,000 INFO  [main] - [Ljava.lang.String;@3d8314f0
2016-03-02 13:06:12,004 INFO  [main] - [Ljava.lang.String;@530612ba
2016-03-02 13:06:12,007 INFO  [main] - [Ljava.lang.String;@f4168b8
2016-03-02 13:06:12,011 INFO  [main] - [Ljava.lang.String;@58a90037
2016-03-02 13:06:12,014 INFO  [main] - [Ljava.lang.String;@70a9f84e
2016-03-02 13:06:12,018 INFO  [main] - [Ljava.lang.String;@1188e820
2016-03-02 13:06:12,022 INFO  [main] - [Ljava.lang.String;@101df177
2016-03-02 13:06:12,025 INFO  [main] - [Ljava.lang.String;@40f08448
2016-03-02 13:06:12,029 INFO  [main] - [Ljava.lang.String;@588df31b
2016-03-02 13:06:12,033 INFO  [main] - [Ljava.lang.String;@77a57272
2016-03-02 13:06:12,036 INFO  [main] - [Ljava.lang.String;@46238e3f
2016-03-02 13:06:12,040 INFO  [main] - [Ljava.lang.String;@32464a14
2016-03-02 13:06:12,044 INFO  [main] - [Ljava.lang.String;@1442d7b5
2016-03-02 13:06:12,047 INFO  [main] - [Ljava.lang.String;@1ee807c6
2016-03-02 13:06:12,052 INFO  [main] - [Ljava.lang.String;@517cd4b
2016-03-02 13:06:12,055 INFO  [main] - [Ljava.lang.String;@32cf48b7
2016-03-02 13:06:12,059 INFO  [main] - [Ljava.lang.String;@5cdd8682
2016-03-02 13:06:12,062 INFO  [main] - [Ljava.lang.String;@45afc369
2016-03-02 13:06:12,066 INFO  [main] - [Ljava.lang.String;@49c43f4e
2016-03-02 13:06:12,070 INFO  [main] - [Ljava.lang.String;@12028586
2016-03-02 13:06:12,073 INFO  [main] - [Ljava.lang.String;@69a10787
2016-03-02 13:06:12,077 INFO  [main] - [Ljava.lang.String;@2bbaf4f0
2016-03-02 13:06:12,081 INFO  [main] - [Ljava.lang.String;@70beb599
2016-03-02 13:06:12,084 INFO  [main] - [Ljava.lang.String;@32a068d1
2016-03-02 13:06:12,088 INFO  [main] - [Ljava.lang.String;@365c30cc
2016-03-02 13:06:12,091 INFO  [main] - [Ljava.lang.String;@4148db48
2016-03-02 13:06:12,095 INFO  [main] - [Ljava.lang.String;@7fad8c79
2016-03-02 13:06:12,099 INFO  [main] - [Ljava.lang.String;@76329302
2016-03-02 13:06:12,103 INFO  [main] - [Ljava.lang.String;@4df828d7
2016-03-02 13:06:12,109 INFO  [main] - [Ljava.lang.String;@62fdb4a6
2016-03-02 13:06:12,115 INFO  [main] - [Ljava.lang.String;@1dd02175
2016-03-02 13:06:12,121 INFO  [main] - [Ljava.lang.String;@3e77a1ed
2016-03-02 13:06:12,125 INFO  [main] - [Ljava.lang.String;@23bb8443
2016-03-02 13:06:12,129 INFO  [main] - [Ljava.lang.String;@120d6fe6
2016-03-02 13:06:12,132 INFO  [main] - [Ljava.lang.String;@3444d69d
2016-03-02 13:06:12,136 INFO  [main] - [Ljava.lang.String;@6a79c292
2016-03-02 13:06:12,139 INFO  [main] - [Ljava.lang.String;@25359ed8
2016-03-02 13:06:12,143 INFO  [main] - [Ljava.lang.String;@5606c0b
2016-03-02 13:06:12,146 INFO  [main] - [Ljava.lang.String;@1445d7f
2016-03-02 13:06:12,150 INFO  [main] - [Ljava.lang.String;@6c3f5566
2016-03-02 13:06:12,154 INFO  [main] - [Ljava.lang.String;@314c508a
2016-03-02 13:06:12,157 INFO  [main] - [Ljava.lang.String;@6b67034
2016-03-02 13:06:12,161 INFO  [main] - [Ljava.lang.String;@453da22c
2016-03-02 13:06:12,165 INFO  [main] - [Ljava.lang.String;@442675e1
2016-03-02 13:06:12,168 INFO  [main] - [Ljava.lang.String;@49e202ad
2016-03-02 13:06:12,172 INFO  [main] - [Ljava.lang.String;@6b0c2d26
2016-03-02 13:06:12,175 INFO  [main] - [Ljava.lang.String;@641147d0
2016-03-02 13:06:12,179 INFO  [main] - [Ljava.lang.String;@64d7f7e0
2016-03-02 13:06:12,182 INFO  [main] - [Ljava.lang.String;@49070868
2016-03-02 13:06:12,186 INFO  [main] - [Ljava.lang.String;@38364841
2016-03-02 13:06:12,190 INFO  [main] - [Ljava.lang.String;@59717824
2016-03-02 13:06:12,193 INFO  [main] - [Ljava.lang.String;@1e9e725a
2016-03-02 13:06:12,197 INFO  [main] - [Ljava.lang.String;@473b46c3
2016-03-02 13:06:12,201 INFO  [main] - [Ljava.lang.String;@3c0a50da
2016-03-02 13:06:12,205 INFO  [main] - [Ljava.lang.String;@797badd3
2016-03-02 13:06:12,209 INFO  [main] - [Ljava.lang.String;@19dc67c2
2016-03-02 13:06:12,213 INFO  [main] - [Ljava.lang.String;@62bd765
2016-03-02 13:06:12,216 INFO  [main] - [Ljava.lang.String;@78a2da20
2016-03-02 13:06:12,220 INFO  [main] - [Ljava.lang.String;@551bdc27
2016-03-02 13:06:12,223 INFO  [main] - [Ljava.lang.String;@6b1274d2
2016-03-02 13:06:12,227 INFO  [main] - [Ljava.lang.String;@70b0b186
2016-03-02 13:06:12,231 INFO  [main] - [Ljava.lang.String;@7364985f
2016-03-02 13:06:12,234 INFO  [main] - [Ljava.lang.String;@709ba3fb
2016-03-02 13:06:12,238 INFO  [main] - [Ljava.lang.String;@6a472554
2016-03-02 13:06:12,241 INFO  [main] - [Ljava.lang.String;@525b461a
2016-03-02 13:06:12,245 INFO  [main] - [Ljava.lang.String;@b7f23d9
2016-03-02 13:06:12,248 INFO  [main] - [Ljava.lang.String;@69b794e2
2016-03-02 13:06:12,252 INFO  [main] - [Ljava.lang.String;@4d339552
2016-03-02 13:06:12,256 INFO  [main] - [Ljava.lang.String;@5a4aa2f2
2016-03-02 13:06:12,259 INFO  [main] - [Ljava.lang.String;@345965f2
2016-03-02 13:06:12,263 INFO  [main] - [Ljava.lang.String;@4d49af10
2016-03-02 13:06:12,267 INFO  [main] - [Ljava.lang.String;@58134517
2016-03-02 13:06:12,270 INFO  [main] - [Ljava.lang.String;@4461c7e3
2016-03-02 13:06:12,274 INFO  [main] - [Ljava.lang.String;@77e4c80f
2016-03-02 13:06:12,277 INFO  [main] - [Ljava.lang.String;@7fe8ea47
2016-03-02 13:06:12,281 INFO  [main] - [Ljava.lang.String;@731f8236
2016-03-02 13:06:12,285 INFO  [main] - [Ljava.lang.String;@1dd92fe2
2016-03-02 13:06:12,288 INFO  [main] - [Ljava.lang.String;@64d2d351
2016-03-02 13:06:12,292 INFO  [main] - [Ljava.lang.String;@4f9a3314
2016-03-02 13:06:12,296 INFO  [main] - [Ljava.lang.String;@491666ad
2016-03-02 13:06:12,300 INFO  [main] - [Ljava.lang.String;@971d0d8
2016-03-02 13:06:12,303 INFO  [main] - [Ljava.lang.String;@2b4a2ec7
2016-03-02 13:06:12,307 INFO  [main] - [Ljava.lang.String;@51b7e5df
2016-03-02 13:06:12,310 INFO  [main] - [Ljava.lang.String;@62e136d3
2016-03-02 13:06:12,314 INFO  [main] - [Ljava.lang.String;@6279cee3
2016-03-02 13:06:12,318 INFO  [main] - [Ljava.lang.String;@29ba4338
2016-03-02 13:06:12,321 INFO  [main] - [Ljava.lang.String;@7bb58ca3
2016-03-02 13:06:12,325 INFO  [main] - [Ljava.lang.String;@770c2e6b
2016-03-02 13:06:12,328 INFO  [main] - [Ljava.lang.String;@4d826d77
2016-03-02 13:06:12,332 INFO  [main] - [Ljava.lang.String;@77e9807f
2016-03-02 13:06:12,336 INFO  [main] - [Ljava.lang.String;@1a38c59b
2016-03-02 13:06:12,339 INFO  [main] - [Ljava.lang.String;@44a664f2
2016-03-02 13:06:12,343 INFO  [main] - [Ljava.lang.String;@2357d90a
2016-03-02 13:06:12,346 INFO  [main] - [Ljava.lang.String;@145eaa29
2016-03-02 13:06:12,351 INFO  [main] - [Ljava.lang.String;@8b96fde
2016-03-02 13:06:12,357 INFO  [main] - [Ljava.lang.String;@4c40b76e
2016-03-02 13:06:12,364 INFO  [main] - [Ljava.lang.String;@41ee392b
2016-03-02 13:06:12,370 INFO  [main] - [Ljava.lang.String;@57d5872c
2016-03-02 13:06:12,374 INFO  [main] - [Ljava.lang.String;@36f0f1be
2016-03-02 13:06:12,378 INFO  [main] - [Ljava.lang.String;@6ee12bac
2016-03-02 13:06:12,382 INFO  [main] - [Ljava.lang.String;@64c87930
2016-03-02 13:06:12,389 INFO  [main] - [Ljava.lang.String;@275710fc
2016-03-02 13:06:12,395 INFO  [main] - [Ljava.lang.String;@75f9eccc
2016-03-02 13:06:12,402 INFO  [main] - [Ljava.lang.String;@4de5031f
2016-03-02 13:06:12,408 INFO  [main] - [Ljava.lang.String;@5d47c63f
2016-03-02 13:06:12,412 INFO  [main] - [Ljava.lang.String;@3bbc39f8
2016-03-02 13:06:12,416 INFO  [main] - [Ljava.lang.String;@29f69090
2016-03-02 13:06:12,420 INFO  [main] - [Ljava.lang.String;@ca263c2
2016-03-02 13:06:12,426 INFO  [main] - [Ljava.lang.String;@45f45fa1
2016-03-02 13:06:12,430 INFO  [main] - [Ljava.lang.String;@534df152
2016-03-02 13:06:12,433 INFO  [main] - [Ljava.lang.String;@35083305
2016-03-02 13:06:12,437 INFO  [main] - [Ljava.lang.String;@341b80b2
2016-03-02 13:06:12,440 INFO  [main] - [Ljava.lang.String;@2145433b
2016-03-02 13:06:12,444 INFO  [main] - [Ljava.lang.String;@40e6dfe1
2016-03-02 13:06:12,448 INFO  [main] - [Ljava.lang.String;@105fece7
2016-03-02 13:06:12,451 INFO  [main] - [Ljava.lang.String;@482cd91f
2016-03-02 13:06:12,455 INFO  [main] - [Ljava.lang.String;@7d68ef40
2016-03-02 13:06:12,459 INFO  [main] - [Ljava.lang.String;@75c072cb
2016-03-02 13:06:12,465 INFO  [main] - [Ljava.lang.String;@25b485ba
2016-03-02 13:06:12,469 INFO  [main] - [Ljava.lang.String;@5d740a0f
2016-03-02 13:06:12,472 INFO  [main] - [Ljava.lang.String;@20d3d15a
2016-03-02 13:06:12,476 INFO  [main] - [Ljava.lang.String;@55ca8de8
2016-03-02 13:06:12,479 INFO  [main] - [Ljava.lang.String;@12d3a4e9
2016-03-02 13:06:12,483 INFO  [main] - [Ljava.lang.String;@25a65b77
2016-03-02 13:06:12,487 INFO  [main] - [Ljava.lang.String;@212bf671
2016-03-02 13:06:12,490 INFO  [main] - [Ljava.lang.String;@3c87521
2016-03-02 13:06:12,494 INFO  [main] - [Ljava.lang.String;@548a102f
2016-03-02 13:06:12,497 INFO  [main] - [Ljava.lang.String;@17c386de
2016-03-02 13:06:12,501 INFO  [main] - [Ljava.lang.String;@5ef60048
2016-03-02 13:06:12,504 INFO  [main] - [Ljava.lang.String;@16aa0a0a
2016-03-02 13:06:12,508 INFO  [main] - [Ljava.lang.String;@691a7f8f
2016-03-02 13:06:12,512 INFO  [main] - [Ljava.lang.String;@161b062a
2016-03-02 13:06:12,516 INFO  [main] - [Ljava.lang.String;@2d9d4f9d
2016-03-02 13:06:12,519 INFO  [main] - [Ljava.lang.String;@e50a6f6
2016-03-02 13:06:12,523 INFO  [main] - [Ljava.lang.String;@53ca01a2
2016-03-02 13:06:12,526 INFO  [main] - [Ljava.lang.String;@3ee0fea4
2016-03-02 13:06:12,530 INFO  [main] - [Ljava.lang.String;@4b168fa9
2016-03-02 13:06:12,534 INFO  [main] - [Ljava.lang.String;@23282c25
2016-03-02 13:06:12,537 INFO  [main] - [Ljava.lang.String;@6b419da
2016-03-02 13:06:12,541 INFO  [main] - [Ljava.lang.String;@5906ebcb
2016-03-02 13:18:55,797 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:18:55,802 INFO  [main] - Parseando archivo:data.txt
2016-03-02 13:18:56,010 INFO  [main] - [Ljava.lang.String;@64a294a6
2016-03-02 13:18:56,015 INFO  [main] - [Ljava.lang.String;@3b95a09c
2016-03-02 13:18:56,016 INFO  [main] - [Ljava.lang.String;@1a93a7ca
2016-03-02 13:18:56,018 INFO  [main] - [Ljava.lang.String;@2b05039f
2016-03-02 13:18:56,020 INFO  [main] - [Ljava.lang.String;@66cd51c3
2016-03-02 13:18:56,021 INFO  [main] - [Ljava.lang.String;@4e515669
2016-03-02 13:18:56,022 INFO  [main] - [Ljava.lang.String;@1b9e1916
2016-03-02 13:18:56,024 INFO  [main] - [Ljava.lang.String;@4f8e5cde
2016-03-02 13:18:56,025 INFO  [main] - [Ljava.lang.String;@3b764bce
2016-03-02 13:18:56,027 INFO  [main] - [Ljava.lang.String;@484b61fc
2016-03-02 13:18:56,028 INFO  [main] - [Ljava.lang.String;@4cdf35a9
2016-03-02 13:18:56,029 INFO  [main] - [Ljava.lang.String;@5fcfe4b2
2016-03-02 13:18:56,029 INFO  [main] - [Ljava.lang.String;@5eb5c224
2016-03-02 13:18:56,030 INFO  [main] - [Ljava.lang.String;@73a8dfcc
2016-03-02 13:18:56,031 INFO  [main] - [Ljava.lang.String;@7e774085
2016-03-02 13:18:56,031 INFO  [main] - [Ljava.lang.String;@aec6354
2016-03-02 13:18:56,033 INFO  [main] - [Ljava.lang.String;@58d25a40
2016-03-02 13:18:56,034 INFO  [main] - [Ljava.lang.String;@726f3b58
2016-03-02 13:18:56,035 INFO  [main] - [Ljava.lang.String;@ee7d9f1
2016-03-02 13:18:56,035 INFO  [main] - [Ljava.lang.String;@1edf1c96
2016-03-02 13:18:56,036 INFO  [main] - [Ljava.lang.String;@6996db8
2016-03-02 13:18:56,036 INFO  [main] - [Ljava.lang.String;@7fbe847c
2016-03-02 13:18:56,036 INFO  [main] - [Ljava.lang.String;@c2e1f26
2016-03-02 13:18:56,037 INFO  [main] - [Ljava.lang.String;@6d9c638
2016-03-02 13:18:56,038 INFO  [main] - [Ljava.lang.String;@1ee0005
2016-03-02 13:18:56,038 INFO  [main] - [Ljava.lang.String;@3d012ddd
2016-03-02 13:18:56,039 INFO  [main] - [Ljava.lang.String;@1eb44e46
2016-03-02 13:18:56,040 INFO  [main] - [Ljava.lang.String;@515f550a
2016-03-02 13:18:56,040 INFO  [main] - [Ljava.lang.String;@5e91993f
2016-03-02 13:18:56,041 INFO  [main] - [Ljava.lang.String;@379619aa
2016-03-02 13:18:56,041 INFO  [main] - [Ljava.lang.String;@5e265ba4
2016-03-02 13:18:56,042 INFO  [main] - [Ljava.lang.String;@123a439b
2016-03-02 13:18:56,042 INFO  [main] - [Ljava.lang.String;@1175e2db
2016-03-02 13:18:56,043 INFO  [main] - [Ljava.lang.String;@76ccd017
2016-03-02 13:18:56,043 INFO  [main] - [Ljava.lang.String;@26f0a63f
2016-03-02 13:18:56,044 INFO  [main] - [Ljava.lang.String;@53bd815b
2016-03-02 13:18:56,045 INFO  [main] - [Ljava.lang.String;@7637f22
2016-03-02 13:18:56,045 INFO  [main] - [Ljava.lang.String;@762efe5d
2016-03-02 13:18:56,045 INFO  [main] - [Ljava.lang.String;@41a4555e
2016-03-02 13:18:56,046 INFO  [main] - [Ljava.lang.String;@39ed3c8d
2016-03-02 13:18:56,046 INFO  [main] - [Ljava.lang.String;@123772c4
2016-03-02 13:18:56,047 INFO  [main] - [Ljava.lang.String;@7d6f77cc
2016-03-02 13:18:56,047 INFO  [main] - [Ljava.lang.String;@73a28541
2016-03-02 13:18:56,048 INFO  [main] - [Ljava.lang.String;@69222c14
2016-03-02 13:18:56,048 INFO  [main] - [Ljava.lang.String;@782830e
2016-03-02 13:18:56,051 INFO  [main] - [Ljava.lang.String;@3fb4f649
2016-03-02 13:18:56,051 INFO  [main] - [Ljava.lang.String;@200a570f
2016-03-02 13:18:56,052 INFO  [main] - [Ljava.lang.String;@e2d56bf
2016-03-02 13:18:56,052 INFO  [main] - [Ljava.lang.String;@5680a178
2016-03-02 13:18:56,053 INFO  [main] - [Ljava.lang.String;@3b22cdd0
2016-03-02 13:18:56,053 INFO  [main] - [Ljava.lang.String;@4d591d15
2016-03-02 13:18:56,054 INFO  [main] - [Ljava.lang.String;@48cf768c
2016-03-02 13:18:56,054 INFO  [main] - [Ljava.lang.String;@5ccd43c2
2016-03-02 13:18:56,055 INFO  [main] - [Ljava.lang.String;@7960847b
2016-03-02 13:18:56,055 INFO  [main] - [Ljava.lang.String;@5c8da962
2016-03-02 13:18:56,055 INFO  [main] - [Ljava.lang.String;@2c13da15
2016-03-02 13:18:56,056 INFO  [main] - [Ljava.lang.String;@368239c8
2016-03-02 13:18:56,056 INFO  [main] - [Ljava.lang.String;@3b192d32
2016-03-02 13:18:56,057 INFO  [main] - [Ljava.lang.String;@311d617d
2016-03-02 13:18:56,057 INFO  [main] - [Ljava.lang.String;@ed17bee
2016-03-02 13:18:56,057 INFO  [main] - [Ljava.lang.String;@707f7052
2016-03-02 13:18:56,057 INFO  [main] - [Ljava.lang.String;@14899482
2016-03-02 13:18:56,058 INFO  [main] - [Ljava.lang.String;@2aae9190
2016-03-02 13:18:56,059 INFO  [main] - [Ljava.lang.String;@77468bd9
2016-03-02 13:18:56,060 INFO  [main] - [Ljava.lang.String;@4cc77c2e
2016-03-02 13:18:56,060 INFO  [main] - [Ljava.lang.String;@39a054a5
2016-03-02 13:18:56,061 INFO  [main] - [Ljava.lang.String;@6ed3ef1
2016-03-02 13:18:56,061 INFO  [main] - [Ljava.lang.String;@1f89ab83
2016-03-02 13:18:56,061 INFO  [main] - [Ljava.lang.String;@61064425
2016-03-02 13:18:56,061 INFO  [main] - [Ljava.lang.String;@299a06ac
2016-03-02 13:18:56,062 INFO  [main] - [Ljava.lang.String;@6bc168e5
2016-03-02 13:18:56,062 INFO  [main] - [Ljava.lang.String;@2e5c649
2016-03-02 13:18:56,062 INFO  [main] - [Ljava.lang.String;@7382f612
2016-03-02 13:18:56,062 INFO  [main] - [Ljava.lang.String;@3caeaf62
2016-03-02 13:18:56,063 INFO  [main] - [Ljava.lang.String;@6a38e57f
2016-03-02 13:18:56,063 INFO  [main] - [Ljava.lang.String;@1c6b6478
2016-03-02 13:18:56,063 INFO  [main] - [Ljava.lang.String;@4ac68d3e
2016-03-02 13:18:56,063 INFO  [main] - [Ljava.lang.String;@6073f712
2016-03-02 13:18:56,064 INFO  [main] - [Ljava.lang.String;@3d04a311
2016-03-02 13:18:56,064 INFO  [main] - [Ljava.lang.String;@5f205aa
2016-03-02 13:18:56,064 INFO  [main] - [Ljava.lang.String;@75828a0f
2016-03-02 13:18:56,064 INFO  [main] - [Ljava.lang.String;@2ff5659e
2016-03-02 13:18:56,064 INFO  [main] - [Ljava.lang.String;@161cd475
2016-03-02 13:18:56,065 INFO  [main] - [Ljava.lang.String;@57fa26b7
2016-03-02 13:18:56,065 INFO  [main] - [Ljava.lang.String;@2f410acf
2016-03-02 13:18:56,065 INFO  [main] - [Ljava.lang.String;@4141d797
2016-03-02 13:18:56,065 INFO  [main] - [Ljava.lang.String;@4f47d241
2016-03-02 13:18:56,066 INFO  [main] - [Ljava.lang.String;@38cccef
2016-03-02 13:18:56,066 INFO  [main] - [Ljava.lang.String;@27ddd392
2016-03-02 13:18:56,066 INFO  [main] - [Ljava.lang.String;@7cef4e59
2016-03-02 13:18:56,067 INFO  [main] - [Ljava.lang.String;@2db0f6b2
2016-03-02 13:18:56,067 INFO  [main] - [Ljava.lang.String;@3a4afd8d
2016-03-02 13:18:56,067 INFO  [main] - [Ljava.lang.String;@3339ad8e
2016-03-02 13:18:56,067 INFO  [main] - [Ljava.lang.String;@6d1e7682
2016-03-02 13:18:56,067 INFO  [main] - [Ljava.lang.String;@3c679bde
2016-03-02 13:18:56,068 INFO  [main] - [Ljava.lang.String;@8807e25
2016-03-02 13:18:56,068 INFO  [main] - [Ljava.lang.String;@2a098129
2016-03-02 13:18:56,068 INFO  [main] - [Ljava.lang.String;@12f40c25
2016-03-02 13:18:56,068 INFO  [main] - [Ljava.lang.String;@5cbc508c
2016-03-02 13:18:56,069 INFO  [main] - [Ljava.lang.String;@63e31ee
2016-03-02 13:18:56,069 INFO  [main] - [Ljava.lang.String;@567d299b
2016-03-02 13:18:56,069 INFO  [main] - [Ljava.lang.String;@59690aa4
2016-03-02 13:18:56,070 INFO  [main] - [Ljava.lang.String;@574caa3f
2016-03-02 13:18:56,070 INFO  [main] - [Ljava.lang.String;@1761e840
2016-03-02 13:18:56,070 INFO  [main] - [Ljava.lang.String;@5ecddf8f
2016-03-02 13:18:56,070 INFO  [main] - [Ljava.lang.String;@27abe2cd
2016-03-02 13:18:56,071 INFO  [main] - [Ljava.lang.String;@6fdb1f78
2016-03-02 13:18:56,071 INFO  [main] - [Ljava.lang.String;@29444d75
2016-03-02 13:18:56,072 INFO  [main] - [Ljava.lang.String;@1517365b
2016-03-02 13:18:56,072 INFO  [main] - [Ljava.lang.String;@44e81672
2016-03-02 13:18:56,072 INFO  [main] - [Ljava.lang.String;@4ca8195f
2016-03-02 13:18:56,073 INFO  [main] - [Ljava.lang.String;@61baa894
2016-03-02 13:18:56,073 INFO  [main] - [Ljava.lang.String;@768debd
2016-03-02 13:18:56,073 INFO  [main] - [Ljava.lang.String;@7d4793a8
2016-03-02 13:18:56,074 INFO  [main] - [Ljava.lang.String;@5479e3f
2016-03-02 13:18:56,074 INFO  [main] - [Ljava.lang.String;@66133adc
2016-03-02 13:18:56,075 INFO  [main] - [Ljava.lang.String;@42f30e0a
2016-03-02 13:18:56,075 INFO  [main] - [Ljava.lang.String;@5b1d2887
2016-03-02 13:18:56,075 INFO  [main] - [Ljava.lang.String;@1c2c22f3
2016-03-02 13:18:56,076 INFO  [main] - [Ljava.lang.String;@33e5ccce
2016-03-02 13:18:56,076 INFO  [main] - [Ljava.lang.String;@270421f5
2016-03-02 13:18:56,076 INFO  [main] - [Ljava.lang.String;@4f4a7090
2016-03-02 13:18:56,077 INFO  [main] - [Ljava.lang.String;@6956de9
2016-03-02 13:18:56,077 INFO  [main] - [Ljava.lang.String;@6aceb1a5
2016-03-02 13:18:56,077 INFO  [main] - [Ljava.lang.String;@ba4d54
2016-03-02 13:18:56,078 INFO  [main] - [Ljava.lang.String;@de0a01f
2016-03-02 13:18:56,078 INFO  [main] - [Ljava.lang.String;@1ef7fe8e
2016-03-02 13:18:56,079 INFO  [main] - [Ljava.lang.String;@67117f44
2016-03-02 13:18:56,079 INFO  [main] - [Ljava.lang.String;@2471cca7
2016-03-02 13:18:56,079 INFO  [main] - [Ljava.lang.String;@6979e8cb
2016-03-02 13:18:56,080 INFO  [main] - [Ljava.lang.String;@5c0369c4
2016-03-02 13:18:56,080 INFO  [main] - [Ljava.lang.String;@d70c109
2016-03-02 13:18:56,080 INFO  [main] - [Ljava.lang.String;@50675690
2016-03-02 13:18:56,081 INFO  [main] - [Ljava.lang.String;@3ac42916
2016-03-02 13:18:56,081 INFO  [main] - [Ljava.lang.String;@2d6a9952
2016-03-02 13:18:56,082 INFO  [main] - [Ljava.lang.String;@3930015a
2016-03-02 13:18:56,082 INFO  [main] - [Ljava.lang.String;@1bc6a36e
2016-03-02 13:18:56,082 INFO  [main] - [Ljava.lang.String;@387c703b
2016-03-02 13:18:56,083 INFO  [main] - [Ljava.lang.String;@c39f790
2016-03-02 13:18:56,083 INFO  [main] - [Ljava.lang.String;@2ac1fdc4
2016-03-02 13:18:56,083 INFO  [main] - [Ljava.lang.String;@1c53fd30
2016-03-02 13:18:56,083 INFO  [main] - [Ljava.lang.String;@75412c2f
2016-03-02 13:18:56,084 INFO  [main] - [Ljava.lang.String;@13b6d03
2016-03-02 13:18:56,084 INFO  [main] - [Ljava.lang.String;@73035e27
2016-03-02 13:18:56,084 INFO  [main] - [Ljava.lang.String;@3ecf72fd
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@21a06946
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@326de728
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@7a92922
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@2cfb4a64
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@4b6995df
2016-03-02 13:18:56,085 INFO  [main] - [Ljava.lang.String;@591f989e
2016-03-02 13:18:56,086 INFO  [main] - [Ljava.lang.String;@61443d8f
2016-03-02 13:18:56,086 INFO  [main] - [Ljava.lang.String;@61a52fbd
2016-03-02 13:18:56,086 INFO  [main] - [Ljava.lang.String;@63d4e2ba
2016-03-02 13:18:56,086 INFO  [main] - [Ljava.lang.String;@33a10788
2016-03-02 13:18:56,086 INFO  [main] - [Ljava.lang.String;@34033bd0
2016-03-02 13:18:56,087 INFO  [main] - [Ljava.lang.String;@7cdbc5d3
2016-03-02 13:18:56,087 INFO  [main] - [Ljava.lang.String;@17d99928
2016-03-02 13:18:56,087 INFO  [main] - [Ljava.lang.String;@1ae369b7
2016-03-02 13:18:56,088 INFO  [main] - [Ljava.lang.String;@34340fab
2016-03-02 13:18:56,088 INFO  [main] - [Ljava.lang.String;@2b80d80f
2016-03-02 13:18:56,088 INFO  [main] - [Ljava.lang.String;@2eee9593
2016-03-02 13:18:56,088 INFO  [main] - [Ljava.lang.String;@546a03af
2016-03-02 13:18:56,089 INFO  [main] - [Ljava.lang.String;@28864e92
2016-03-02 13:18:56,089 INFO  [main] - [Ljava.lang.String;@6ad5c04e
2016-03-02 13:18:56,089 INFO  [main] - [Ljava.lang.String;@725bef66
2016-03-02 13:18:56,090 INFO  [main] - [Ljava.lang.String;@6e3c1e69
2016-03-02 13:18:56,091 INFO  [main] - [Ljava.lang.String;@35851384
2016-03-02 13:18:56,091 INFO  [main] - [Ljava.lang.String;@6adca536
2016-03-02 13:18:56,091 INFO  [main] - [Ljava.lang.String;@28f67ac7
2016-03-02 13:18:56,092 INFO  [main] - [Ljava.lang.String;@2a18f23c
2016-03-02 13:18:56,092 INFO  [main] - [Ljava.lang.String;@16c0663d
2016-03-02 13:18:56,093 INFO  [main] - [Ljava.lang.String;@4ec6a292
2016-03-02 13:18:56,093 INFO  [main] - [Ljava.lang.String;@ea4a92b
2016-03-02 13:18:56,093 INFO  [main] - [Ljava.lang.String;@47f37ef1
2016-03-02 13:18:56,095 INFO  [main] - [Ljava.lang.String;@71c7db30
2016-03-02 13:18:56,095 INFO  [main] - [Ljava.lang.String;@4563e9ab
2016-03-02 13:18:56,096 INFO  [main] - [Ljava.lang.String;@5e025e70
2016-03-02 13:18:56,096 INFO  [main] - [Ljava.lang.String;@45c8e616
2016-03-02 13:18:56,097 INFO  [main] - [Ljava.lang.String;@66d33a
2016-03-02 13:18:56,098 INFO  [main] - [Ljava.lang.String;@7e0babb1
2016-03-02 13:18:56,099 INFO  [main] - [Ljava.lang.String;@5ba23b66
2016-03-02 13:18:56,100 INFO  [main] - [Ljava.lang.String;@c818063
2016-03-02 13:18:56,100 INFO  [main] - [Ljava.lang.String;@75bd9247
2016-03-02 13:18:56,101 INFO  [main] - [Ljava.lang.String;@7dc36524
2016-03-02 13:18:56,101 INFO  [main] - [Ljava.lang.String;@2c8d66b2
2016-03-02 13:18:56,102 INFO  [main] - [Ljava.lang.String;@3cb5cdba
2016-03-02 13:18:56,103 INFO  [main] - [Ljava.lang.String;@1134affc
2016-03-02 13:18:56,104 INFO  [main] - [Ljava.lang.String;@129a8472
2016-03-02 13:18:56,105 INFO  [main] - [Ljava.lang.String;@2f7c7260
2016-03-02 13:18:56,107 INFO  [main] - [Ljava.lang.String;@6bdf28bb
2016-03-02 13:18:56,108 INFO  [main] - [Ljava.lang.String;@2752f6e2
2016-03-02 13:18:56,112 INFO  [main] - [Ljava.lang.String;@1cd072a9
2016-03-02 13:18:56,113 INFO  [main] - [Ljava.lang.String;@4c203ea1
2016-03-02 13:18:56,113 INFO  [main] - [Ljava.lang.String;@1d251891
2016-03-02 13:18:56,114 INFO  [main] - [Ljava.lang.String;@58ceff1
2016-03-02 13:18:56,114 INFO  [main] - [Ljava.lang.String;@49e4cb85
2016-03-02 13:18:56,115 INFO  [main] - [Ljava.lang.String;@43a25848
2016-03-02 13:18:56,115 INFO  [main] - [Ljava.lang.String;@5594a1b5
2016-03-02 13:18:56,118 INFO  [main] - [Ljava.lang.String;@3b6eb2ec
2016-03-02 13:18:56,118 INFO  [main] - [Ljava.lang.String;@6e8dacdf
2016-03-02 13:18:56,118 INFO  [main] - [Ljava.lang.String;@34ce8af7
2016-03-02 13:18:56,119 INFO  [main] - [Ljava.lang.String;@880ec60
2016-03-02 13:18:56,120 INFO  [main] - [Ljava.lang.String;@7f63425a
2016-03-02 13:18:56,120 INFO  [main] - [Ljava.lang.String;@39ba5a14
2016-03-02 13:18:56,120 INFO  [main] - [Ljava.lang.String;@340f438e
2016-03-02 13:18:56,121 INFO  [main] - [Ljava.lang.String;@5b464ce8
2016-03-02 13:18:56,121 INFO  [main] - [Ljava.lang.String;@19dfb72a
2016-03-02 13:18:56,122 INFO  [main] - [Ljava.lang.String;@7e0ea639
2016-03-02 13:18:56,122 INFO  [main] - [Ljava.lang.String;@59a6e353
2016-03-02 13:18:56,123 INFO  [main] - [Ljava.lang.String;@71be98f5
2016-03-02 13:18:56,123 INFO  [main] - [Ljava.lang.String;@17f6480
2016-03-02 13:18:56,123 INFO  [main] - [Ljava.lang.String;@2812cbfa
2016-03-02 13:18:56,124 INFO  [main] - [Ljava.lang.String;@506e6d5e
2016-03-02 13:18:56,124 INFO  [main] - [Ljava.lang.String;@3796751b
2016-03-02 13:18:56,125 INFO  [main] - [Ljava.lang.String;@4411d970
2016-03-02 13:18:56,125 INFO  [main] - [Ljava.lang.String;@60f82f98
2016-03-02 13:18:56,125 INFO  [main] - [Ljava.lang.String;@7f690630
2016-03-02 13:18:56,126 INFO  [main] - [Ljava.lang.String;@2f7a2457
2016-03-02 13:18:56,126 INFO  [main] - [Ljava.lang.String;@6108b2d7
2016-03-02 13:18:56,126 INFO  [main] - [Ljava.lang.String;@6bf256fa
2016-03-02 13:18:56,127 INFO  [main] - [Ljava.lang.String;@22f71333
2016-03-02 13:18:56,127 INFO  [main] - [Ljava.lang.String;@6aaa5eb0
2016-03-02 13:18:56,127 INFO  [main] - [Ljava.lang.String;@1a407d53
2016-03-02 13:18:56,128 INFO  [main] - [Ljava.lang.String;@5ebec15
2016-03-02 13:18:56,128 INFO  [main] - [Ljava.lang.String;@380fb434
2016-03-02 13:18:56,129 INFO  [main] - [Ljava.lang.String;@3cda1055
2016-03-02 13:18:56,129 INFO  [main] - [Ljava.lang.String;@3fb6a447
2016-03-02 13:18:56,129 INFO  [main] - [Ljava.lang.String;@6b2fad11
2016-03-02 13:18:56,129 INFO  [main] - [Ljava.lang.String;@73f792cf
2016-03-02 13:18:56,130 INFO  [main] - [Ljava.lang.String;@38082d64
2016-03-02 13:18:56,130 INFO  [main] - [Ljava.lang.String;@42d3bd8b
2016-03-02 13:18:56,139 INFO  [main] - [Ljava.lang.String;@5f2050f6
2016-03-02 13:18:56,139 INFO  [main] - [Ljava.lang.String;@64616ca2
2016-03-02 13:18:56,140 INFO  [main] - [Ljava.lang.String;@4e04a765
2016-03-02 13:18:56,140 INFO  [main] - [Ljava.lang.String;@17550481
2016-03-02 13:18:56,140 INFO  [main] - [Ljava.lang.String;@180bc464
2016-03-02 13:18:56,140 INFO  [main] - [Ljava.lang.String;@2c6a3f77
2016-03-02 13:18:56,141 INFO  [main] - [Ljava.lang.String;@62043840
2016-03-02 13:18:56,141 INFO  [main] - [Ljava.lang.String;@2ef9b8bc
2016-03-02 13:18:56,141 INFO  [main] - [Ljava.lang.String;@1e67b872
2016-03-02 13:18:56,141 INFO  [main] - [Ljava.lang.String;@3f2a3a5
2016-03-02 13:18:56,142 INFO  [main] - [Ljava.lang.String;@6fb554cc
2016-03-02 13:18:56,142 INFO  [main] - [Ljava.lang.String;@77b52d12
2016-03-02 13:18:56,142 INFO  [main] - [Ljava.lang.String;@68837a77
2016-03-02 13:18:56,142 INFO  [main] - [Ljava.lang.String;@3567135c
2016-03-02 13:18:56,142 INFO  [main] - [Ljava.lang.String;@4157f54e
2016-03-02 13:18:56,143 INFO  [main] - [Ljava.lang.String;@47f6473
2016-03-02 13:18:56,143 INFO  [main] - [Ljava.lang.String;@6b143ee9
2016-03-02 13:18:56,143 INFO  [main] - [Ljava.lang.String;@6615435c
2016-03-02 13:18:56,143 INFO  [main] - [Ljava.lang.String;@3a03464
2016-03-02 13:18:56,144 INFO  [main] - [Ljava.lang.String;@617c74e5
2016-03-02 13:18:56,144 INFO  [main] - [Ljava.lang.String;@67b6d4ae
2016-03-02 13:18:56,145 INFO  [main] - [Ljava.lang.String;@366e2eef
2016-03-02 13:18:56,145 INFO  [main] - [Ljava.lang.String;@3cbbc1e0
2016-03-02 13:18:56,146 INFO  [main] - [Ljava.lang.String;@7225790e
2016-03-02 13:18:56,146 INFO  [main] - [Ljava.lang.String;@36f6e879
2016-03-02 13:18:56,146 INFO  [main] - [Ljava.lang.String;@3551a94
2016-03-02 13:18:56,146 INFO  [main] - [Ljava.lang.String;@52af6cff
2016-03-02 13:18:56,147 INFO  [main] - [Ljava.lang.String;@2c9f9fb0
2016-03-02 13:18:56,147 INFO  [main] - [Ljava.lang.String;@9f70c54
2016-03-02 13:18:56,147 INFO  [main] - [Ljava.lang.String;@737996a0
2016-03-02 13:18:56,147 INFO  [main] - [Ljava.lang.String;@50f8360d
2016-03-02 13:18:56,147 INFO  [main] - [Ljava.lang.String;@13c78c0b
2016-03-02 13:18:56,148 INFO  [main] - [Ljava.lang.String;@3dd3bcd
2016-03-02 13:18:56,148 INFO  [main] - [Ljava.lang.String;@26f67b76
2016-03-02 13:18:56,150 INFO  [main] - [Ljava.lang.String;@7f560810
2016-03-02 13:18:56,151 INFO  [main] - [Ljava.lang.String;@13a57a3b
2016-03-02 13:18:56,151 INFO  [main] - [Ljava.lang.String;@337d0578
2016-03-02 13:18:56,152 INFO  [main] - [Ljava.lang.String;@61a485d2
2016-03-02 13:18:56,152 INFO  [main] - [Ljava.lang.String;@6276ae34
2016-03-02 13:18:56,152 INFO  [main] - [Ljava.lang.String;@3c09711b
2016-03-02 13:18:56,153 INFO  [main] - [Ljava.lang.String;@b97c004
2016-03-02 13:18:56,153 INFO  [main] - [Ljava.lang.String;@32e6e9c3
2016-03-02 13:18:56,153 INFO  [main] - [Ljava.lang.String;@6574b225
2016-03-02 13:18:56,154 INFO  [main] - [Ljava.lang.String;@2344fc66
2016-03-02 13:18:56,154 INFO  [main] - [Ljava.lang.String;@5afa04c
2016-03-02 13:18:56,154 INFO  [main] - [Ljava.lang.String;@6a024a67
2016-03-02 13:18:56,155 INFO  [main] - [Ljava.lang.String;@174d20a
2016-03-02 13:18:56,155 INFO  [main] - [Ljava.lang.String;@1efbd816
2016-03-02 13:18:56,155 INFO  [main] - [Ljava.lang.String;@4de8b406
2016-03-02 13:18:56,155 INFO  [main] - [Ljava.lang.String;@7c0e2abd
2016-03-02 13:18:56,156 INFO  [main] - [Ljava.lang.String;@402f32ff
2016-03-02 13:18:56,156 INFO  [main] - [Ljava.lang.String;@5ae9a829
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@548b7f67
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@6d78f375
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@5f375618
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@32d992b2
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@4439f31e
2016-03-02 13:18:56,157 INFO  [main] - [Ljava.lang.String;@23ceabc1
2016-03-02 13:18:56,158 INFO  [main] - [Ljava.lang.String;@56f4468b
2016-03-02 13:18:56,158 INFO  [main] - [Ljava.lang.String;@3a82f6ef
2016-03-02 13:18:56,158 INFO  [main] - [Ljava.lang.String;@643b1d11
2016-03-02 13:18:56,158 INFO  [main] - [Ljava.lang.String;@36d4b5c
2016-03-02 13:18:56,158 INFO  [main] - [Ljava.lang.String;@51efea79
2016-03-02 13:18:56,159 INFO  [main] - [Ljava.lang.String;@396a51ab
2016-03-02 13:18:56,159 INFO  [main] - [Ljava.lang.String;@7f9a81e8
2016-03-02 13:18:56,159 INFO  [main] - [Ljava.lang.String;@62ee68d8
2016-03-02 13:18:56,159 INFO  [main] - [Ljava.lang.String;@58651fd0
2016-03-02 13:18:56,160 INFO  [main] - [Ljava.lang.String;@5419f379
2016-03-02 13:18:56,160 INFO  [main] - [Ljava.lang.String;@d2cc05a
2016-03-02 13:18:56,160 INFO  [main] - [Ljava.lang.String;@548a9f61
2016-03-02 13:18:56,161 INFO  [main] - [Ljava.lang.String;@7c16905e
2016-03-02 13:18:56,161 INFO  [main] - [Ljava.lang.String;@2a5ca609
2016-03-02 13:18:56,161 INFO  [main] - [Ljava.lang.String;@68be2bc2
2016-03-02 13:18:56,161 INFO  [main] - [Ljava.lang.String;@675d3402
2016-03-02 13:18:56,161 INFO  [main] - [Ljava.lang.String;@482f8f11
2016-03-02 13:18:56,162 INFO  [main] - [Ljava.lang.String;@1b604f19
2016-03-02 13:18:56,162 INFO  [main] - [Ljava.lang.String;@4cc0edeb
2016-03-02 13:18:56,162 INFO  [main] - [Ljava.lang.String;@5c7fa833
2016-03-02 13:18:56,162 INFO  [main] - [Ljava.lang.String;@724af044
2016-03-02 13:18:56,162 INFO  [main] - [Ljava.lang.String;@6767c1fc
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@c038203
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@55f3ddb1
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@18be83e4
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@4b9e13df
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@475530b9
2016-03-02 13:18:56,163 INFO  [main] - [Ljava.lang.String;@26be92ad
2016-03-02 13:18:56,164 INFO  [main] - [Ljava.lang.String;@224edc67
2016-03-02 13:18:56,164 INFO  [main] - [Ljava.lang.String;@46d56d67
2016-03-02 13:18:56,164 INFO  [main] - [Ljava.lang.String;@59fa1d9b
2016-03-02 13:18:56,165 INFO  [main] - [Ljava.lang.String;@4501b7af
2016-03-02 13:18:56,166 INFO  [main] - [Ljava.lang.String;@5b275dab
2016-03-02 13:18:56,167 INFO  [main] - [Ljava.lang.String;@29774679
2016-03-02 13:18:56,168 INFO  [main] - [Ljava.lang.String;@5e5792a0
2016-03-02 13:18:56,168 INFO  [main] - [Ljava.lang.String;@3532ec19
2016-03-02 13:18:56,169 INFO  [main] - [Ljava.lang.String;@ae45eb6
2016-03-02 13:18:56,169 INFO  [main] - [Ljava.lang.String;@27efef64
2016-03-02 13:18:56,170 INFO  [main] - [Ljava.lang.String;@47c62251
2016-03-02 13:18:56,170 INFO  [main] - [Ljava.lang.String;@66a3ffec
2016-03-02 13:18:56,171 INFO  [main] - [Ljava.lang.String;@1e88b3c
2016-03-02 13:18:56,180 INFO  [main] - [Ljava.lang.String;@3bfdc050
2016-03-02 13:18:56,181 INFO  [main] - [Ljava.lang.String;@5e3a8624
2016-03-02 13:18:56,181 INFO  [main] - [Ljava.lang.String;@91161c7
2016-03-02 13:18:56,183 INFO  [main] - [Ljava.lang.String;@6a4f787b
2016-03-02 13:18:56,184 INFO  [main] - [Ljava.lang.String;@6a41eaa2
2016-03-02 13:18:56,184 INFO  [main] - [Ljava.lang.String;@6d4b1c02
2016-03-02 13:18:56,185 INFO  [main] - [Ljava.lang.String;@5622fdf
2016-03-02 13:18:56,186 INFO  [main] - [Ljava.lang.String;@7d9d1a19
2016-03-02 13:18:56,187 INFO  [main] - [Ljava.lang.String;@1794d431
2016-03-02 13:18:56,187 INFO  [main] - [Ljava.lang.String;@57baeedf
2016-03-02 13:18:56,188 INFO  [main] - [Ljava.lang.String;@53b32d7
2016-03-02 13:18:56,188 INFO  [main] - [Ljava.lang.String;@548e7350
2016-03-02 13:18:56,188 INFO  [main] - [Ljava.lang.String;@4667ae56
2016-03-02 13:18:56,189 INFO  [main] - [Ljava.lang.String;@204f30ec
2016-03-02 13:18:56,189 INFO  [main] - [Ljava.lang.String;@754ba872
2016-03-02 13:18:56,189 INFO  [main] - [Ljava.lang.String;@4dfa3a9d
2016-03-02 13:18:56,190 INFO  [main] - [Ljava.lang.String;@464bee09
2016-03-02 13:18:56,190 INFO  [main] - [Ljava.lang.String;@13deb50e
2016-03-02 13:18:56,190 INFO  [main] - [Ljava.lang.String;@3abbfa04
2016-03-02 13:18:56,191 INFO  [main] - [Ljava.lang.String;@31ef45e3
2016-03-02 13:18:56,191 INFO  [main] - [Ljava.lang.String;@3c0ecd4b
2016-03-02 13:18:56,191 INFO  [main] - [Ljava.lang.String;@5f341870
2016-03-02 13:18:56,192 INFO  [main] - [Ljava.lang.String;@4f7d0008
2016-03-02 13:18:56,192 INFO  [main] - [Ljava.lang.String;@589838eb
2016-03-02 13:18:56,192 INFO  [main] - [Ljava.lang.String;@6500df86
2016-03-02 13:18:56,193 INFO  [main] - [Ljava.lang.String;@59ec2012
2016-03-02 13:18:56,193 INFO  [main] - [Ljava.lang.String;@2f686d1f
2016-03-02 13:18:56,193 INFO  [main] - [Ljava.lang.String;@73ad2d6
2016-03-02 13:18:56,194 INFO  [main] - [Ljava.lang.String;@1ce92674
2016-03-02 13:18:56,199 INFO  [main] - [Ljava.lang.String;@6fd02e5
2016-03-02 13:18:56,200 INFO  [main] - [Ljava.lang.String;@e45f292
2016-03-02 13:18:56,201 INFO  [main] - [Ljava.lang.String;@31a5c39e
2016-03-02 13:18:56,201 INFO  [main] - [Ljava.lang.String;@1e397ed7
2016-03-02 13:18:56,201 INFO  [main] - [Ljava.lang.String;@56ac3a89
2016-03-02 13:18:56,202 INFO  [main] - [Ljava.lang.String;@72d818d1
2016-03-02 13:18:56,202 INFO  [main] - [Ljava.lang.String;@59494225
2016-03-02 13:18:56,202 INFO  [main] - [Ljava.lang.String;@5cb9f472
2016-03-02 13:18:56,203 INFO  [main] - [Ljava.lang.String;@13805618
2016-03-02 13:18:56,203 INFO  [main] - [Ljava.lang.String;@4566e5bd
2016-03-02 13:18:56,203 INFO  [main] - [Ljava.lang.String;@ff5b51f
2016-03-02 13:18:56,204 INFO  [main] - [Ljava.lang.String;@5702b3b1
2016-03-02 13:18:56,204 INFO  [main] - [Ljava.lang.String;@4b952a2d
2016-03-02 13:18:56,204 INFO  [main] - [Ljava.lang.String;@73846619
2016-03-02 13:18:56,204 INFO  [main] - [Ljava.lang.String;@29ca901e
2016-03-02 13:18:56,205 INFO  [main] - [Ljava.lang.String;@6adede5
2016-03-02 13:18:56,205 INFO  [main] - [Ljava.lang.String;@5025a98f
2016-03-02 13:18:56,205 INFO  [main] - [Ljava.lang.String;@20322d26
2016-03-02 13:18:56,206 INFO  [main] - [Ljava.lang.String;@64bfbc86
2016-03-02 13:18:56,206 INFO  [main] - [Ljava.lang.String;@55d56113
2016-03-02 13:18:56,207 INFO  [main] - [Ljava.lang.String;@dc24521
2016-03-02 13:18:56,208 INFO  [main] - [Ljava.lang.String;@6e1ec318
2016-03-02 13:18:56,218 INFO  [main] - [Ljava.lang.String;@617faa95
2016-03-02 13:18:56,222 INFO  [main] - [Ljava.lang.String;@60c6f5b
2016-03-02 13:18:56,223 INFO  [main] - [Ljava.lang.String;@3c0f93f1
2016-03-02 13:18:56,223 INFO  [main] - [Ljava.lang.String;@544fe44c
2016-03-02 13:18:56,224 INFO  [main] - [Ljava.lang.String;@71318ec4
2016-03-02 13:18:56,224 INFO  [main] - [Ljava.lang.String;@a67c67e
2016-03-02 13:18:56,225 INFO  [main] - [Ljava.lang.String;@4e1d422d
2016-03-02 13:18:56,225 INFO  [main] - [Ljava.lang.String;@52a86356
2016-03-02 13:18:56,225 INFO  [main] - [Ljava.lang.String;@78c03f1f
2016-03-02 13:18:56,225 INFO  [main] - [Ljava.lang.String;@4fe3c938
2016-03-02 13:18:56,225 INFO  [main] - [Ljava.lang.String;@2ac273d3
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@20398b7c
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@56235b8e
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@5abca1e0
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@4e9ba398
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@527740a2
2016-03-02 13:18:56,226 INFO  [main] - [Ljava.lang.String;@3108bc
2016-03-02 13:18:56,227 INFO  [main] - [Ljava.lang.String;@5f9d02cb
2016-03-02 13:18:56,227 INFO  [main] - [Ljava.lang.String;@6b09bb57
2016-03-02 13:18:56,227 INFO  [main] - [Ljava.lang.String;@520a3426
2016-03-02 13:18:56,227 INFO  [main] - [Ljava.lang.String;@3e9b1010
2016-03-02 13:18:56,227 INFO  [main] - [Ljava.lang.String;@6f1fba17
2016-03-02 13:18:56,228 INFO  [main] - [Ljava.lang.String;@67784306
2016-03-02 13:18:56,228 INFO  [main] - [Ljava.lang.String;@210366b4
2016-03-02 13:18:56,229 INFO  [main] - [Ljava.lang.String;@2b2948e2
2016-03-02 13:18:56,229 INFO  [main] - [Ljava.lang.String;@57536d79
2016-03-02 13:18:56,229 INFO  [main] - [Ljava.lang.String;@5a8e6209
2016-03-02 13:18:56,229 INFO  [main] - [Ljava.lang.String;@731a74c
2016-03-02 13:18:56,229 INFO  [main] - [Ljava.lang.String;@1f28c152
2016-03-02 13:18:56,230 INFO  [main] - [Ljava.lang.String;@7791a895
2016-03-02 13:18:56,230 INFO  [main] - [Ljava.lang.String;@6325a3ee
2016-03-02 13:18:56,230 INFO  [main] - [Ljava.lang.String;@67b92f0a
2016-03-02 13:18:56,230 INFO  [main] - [Ljava.lang.String;@65e2dbf3
2016-03-02 13:18:56,231 INFO  [main] - [Ljava.lang.String;@61f8bee4
2016-03-02 13:18:56,231 INFO  [main] - [Ljava.lang.String;@887af79
2016-03-02 13:18:56,231 INFO  [main] - [Ljava.lang.String;@5b87ed94
2016-03-02 13:18:56,231 INFO  [main] - [Ljava.lang.String;@5bc79255
2016-03-02 13:18:56,231 INFO  [main] - [Ljava.lang.String;@23e028a9
2016-03-02 13:18:56,232 INFO  [main] - [Ljava.lang.String;@5ae63ade
2016-03-02 13:18:56,232 INFO  [main] - [Ljava.lang.String;@43814d18
2016-03-02 13:18:56,234 INFO  [main] - [Ljava.lang.String;@3701eaf6
2016-03-02 13:18:56,234 INFO  [main] - [Ljava.lang.String;@2b552920
2016-03-02 13:18:56,234 INFO  [main] - [Ljava.lang.String;@1f36e637
2016-03-02 13:18:56,234 INFO  [main] - [Ljava.lang.String;@551aa95a
2016-03-02 13:18:56,235 INFO  [main] - [Ljava.lang.String;@1dfe2924
2016-03-02 13:18:56,235 INFO  [main] - [Ljava.lang.String;@6e6c3152
2016-03-02 13:18:56,235 INFO  [main] - [Ljava.lang.String;@3cef309d
2016-03-02 13:18:56,235 INFO  [main] - [Ljava.lang.String;@3d99d22e
2016-03-02 13:18:56,236 INFO  [main] - [Ljava.lang.String;@cd2dae5
2016-03-02 13:18:56,236 INFO  [main] - [Ljava.lang.String;@4973813a
2016-03-02 13:18:56,236 INFO  [main] - [Ljava.lang.String;@79be0360
2016-03-02 13:18:56,236 INFO  [main] - [Ljava.lang.String;@57855c9a
2016-03-02 13:18:56,237 INFO  [main] - [Ljava.lang.String;@3224f60b
2016-03-02 13:18:56,237 INFO  [main] - [Ljava.lang.String;@1efed156
2016-03-02 13:18:56,242 INFO  [main] - [Ljava.lang.String;@72b6cbcc
2016-03-02 13:18:56,242 INFO  [main] - [Ljava.lang.String;@68bbe345
2016-03-02 13:18:56,242 INFO  [main] - [Ljava.lang.String;@7494e528
2016-03-02 13:18:56,243 INFO  [main] - [Ljava.lang.String;@7c29daf3
2016-03-02 13:18:56,243 INFO  [main] - [Ljava.lang.String;@5a8806ef
2016-03-02 13:18:56,244 INFO  [main] - [Ljava.lang.String;@5e853265
2016-03-02 13:18:56,244 INFO  [main] - [Ljava.lang.String;@7d0587f1
2016-03-02 13:18:56,244 INFO  [main] - [Ljava.lang.String;@2a17b7b6
2016-03-02 13:18:56,244 INFO  [main] - [Ljava.lang.String;@1e6d1014
2016-03-02 13:18:56,245 INFO  [main] - [Ljava.lang.String;@614ddd49
2016-03-02 13:18:56,245 INFO  [main] - [Ljava.lang.String;@694e1548
2016-03-02 13:18:56,245 INFO  [main] - [Ljava.lang.String;@131276c2
2016-03-02 13:18:56,245 INFO  [main] - [Ljava.lang.String;@3fd7a715
2016-03-02 13:18:56,246 INFO  [main] - [Ljava.lang.String;@71bbf57e
2016-03-02 13:18:56,246 INFO  [main] - [Ljava.lang.String;@51cdd8a
2016-03-02 13:18:56,246 INFO  [main] - [Ljava.lang.String;@23faf8f2
2016-03-02 13:18:56,247 INFO  [main] - [Ljava.lang.String;@4e7dc304
2016-03-02 13:18:56,247 INFO  [main] - [Ljava.lang.String;@10bbd20a
2016-03-02 13:18:56,247 INFO  [main] - [Ljava.lang.String;@6895a785
2016-03-02 13:18:56,247 INFO  [main] - [Ljava.lang.String;@56aac163
2016-03-02 13:18:56,248 INFO  [main] - [Ljava.lang.String;@5a1c0542
2016-03-02 13:18:56,248 INFO  [main] - [Ljava.lang.String;@394e1a0f
2016-03-02 13:18:56,248 INFO  [main] - [Ljava.lang.String;@1d29cf23
2016-03-02 13:18:56,248 INFO  [main] - [Ljava.lang.String;@167fdd33
2016-03-02 13:18:56,249 INFO  [main] - [Ljava.lang.String;@4d95d2a2
2016-03-02 13:18:56,249 INFO  [main] - [Ljava.lang.String;@3b088d51
2016-03-02 13:18:56,250 INFO  [main] - [Ljava.lang.String;@74650e52
2016-03-02 13:18:56,250 INFO  [main] - [Ljava.lang.String;@6acdbdf5
2016-03-02 13:18:56,251 INFO  [main] - [Ljava.lang.String;@17579e0f
2016-03-02 13:18:56,251 INFO  [main] - [Ljava.lang.String;@3712b94
2016-03-02 13:18:56,251 INFO  [main] - [Ljava.lang.String;@33f88ab
2016-03-02 13:18:56,252 INFO  [main] - [Ljava.lang.String;@2d8f65a4
2016-03-02 13:18:56,252 INFO  [main] - [Ljava.lang.String;@646d64ab
2016-03-02 13:18:56,252 INFO  [main] - [Ljava.lang.String;@536aaa8d
2016-03-02 13:18:56,252 INFO  [main] - [Ljava.lang.String;@1f57539
2016-03-02 13:18:56,252 INFO  [main] - [Ljava.lang.String;@704a52ec
2016-03-02 13:18:56,253 INFO  [main] - [Ljava.lang.String;@4493d195
2016-03-02 13:18:56,253 INFO  [main] - [Ljava.lang.String;@57e1b0c
2016-03-02 13:18:56,253 INFO  [main] - [Ljava.lang.String;@1877ab81
2016-03-02 13:18:56,253 INFO  [main] - [Ljava.lang.String;@458c1321
2016-03-02 13:18:56,254 INFO  [main] - [Ljava.lang.String;@34cd072c
2016-03-02 13:18:56,254 INFO  [main] - [Ljava.lang.String;@5faeada1
2016-03-02 13:18:56,254 INFO  [main] - [Ljava.lang.String;@ea1a8d5
2016-03-02 13:18:56,254 INFO  [main] - [Ljava.lang.String;@2bbf4b8b
2016-03-02 13:18:56,254 INFO  [main] - [Ljava.lang.String;@33c7e1bb
2016-03-02 13:18:56,255 INFO  [main] - [Ljava.lang.String;@52feb982
2016-03-02 13:18:56,255 INFO  [main] - [Ljava.lang.String;@76b0bfab
2016-03-02 13:18:56,255 INFO  [main] - [Ljava.lang.String;@3043fe0e
2016-03-02 13:18:56,255 INFO  [main] - [Ljava.lang.String;@bd8db5a
2016-03-02 13:18:56,256 INFO  [main] - [Ljava.lang.String;@80503
2016-03-02 13:18:56,256 INFO  [main] - [Ljava.lang.String;@69a3d1d
2016-03-02 13:18:56,256 INFO  [main] - [Ljava.lang.String;@480bdb19
2016-03-02 13:18:56,256 INFO  [main] - [Ljava.lang.String;@7d70d1b1
2016-03-02 13:18:56,257 INFO  [main] - [Ljava.lang.String;@3cb1ffe6
2016-03-02 13:18:56,257 INFO  [main] - [Ljava.lang.String;@467aecef
2016-03-02 13:18:56,257 INFO  [main] - [Ljava.lang.String;@7e2d773b
2016-03-02 13:18:56,258 INFO  [main] - [Ljava.lang.String;@307f6b8c
2016-03-02 13:18:56,258 INFO  [main] - [Ljava.lang.String;@6f195bc3
2016-03-02 13:18:56,258 INFO  [main] - [Ljava.lang.String;@1a8a8f7c
2016-03-02 13:18:56,259 INFO  [main] - [Ljava.lang.String;@631330c
2016-03-02 13:20:48,881 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:20:48,888 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 13:20:56,585 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:20:56,591 ERROR [main] - No se encontro el archivo: data.txt
2016-03-02 13:21:18,909 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 13:21:18,916 INFO  [main] - Parseando archivo:region.txt
2016-03-02 13:21:18,971 INFO  [main] - [Ljava.lang.String;@64a294a6
2016-03-02 13:21:18,971 INFO  [main] - [Ljava.lang.String;@3b95a09c
2016-03-02 13:21:18,972 INFO  [main] - [Ljava.lang.String;@1a93a7ca
2016-03-02 13:21:18,973 INFO  [main] - [Ljava.lang.String;@2b05039f
2016-03-02 14:33:39,239 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:33:39,254 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:33:39,464 INFO  [main] - [Ljava.lang.String;@64a294a6
2016-03-02 14:33:39,465 INFO  [main] - [Ljava.lang.String;@3b95a09c
2016-03-02 14:33:39,466 INFO  [main] - [Ljava.lang.String;@1a93a7ca
2016-03-02 14:33:39,466 INFO  [main] - [Ljava.lang.String;@2b05039f
2016-03-02 14:43:13,808 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:43:26,205 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:43:26,208 INFO  [main] - [Ljava.lang.String;@c7ba306
2016-03-02 14:43:26,209 INFO  [main] - [Ljava.lang.String;@6d167f58
2016-03-02 14:43:26,209 INFO  [main] - [Ljava.lang.String;@65b104b9
2016-03-02 14:43:26,210 INFO  [main] - [Ljava.lang.String;@327bcebd
2016-03-02 14:44:09,470 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:44:18,210 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:44:18,213 INFO  [main] - [Ljava.lang.String;@c7ba306
2016-03-02 14:44:18,213 INFO  [main] - [Ljava.lang.String;@6d167f58
2016-03-02 14:44:18,214 INFO  [main] - [Ljava.lang.String;@65b104b9
2016-03-02 14:44:18,214 INFO  [main] - [Ljava.lang.String;@327bcebd
2016-03-02 14:44:39,106 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:44:47,902 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:44:47,910 INFO  [main] - [Ljava.lang.String;@c7ba306
2016-03-02 14:44:47,911 INFO  [main] - [Ljava.lang.String;@6d167f58
2016-03-02 14:44:47,911 INFO  [main] - [Ljava.lang.String;@65b104b9
2016-03-02 14:44:47,912 INFO  [main] - [Ljava.lang.String;@327bcebd
2016-03-02 14:45:06,220 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:45:14,873 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:45:14,879 INFO  [main] - [Ljava.lang.String;@c7ba306
2016-03-02 14:45:14,881 INFO  [main] - [Ljava.lang.String;@6d167f58
2016-03-02 14:45:14,882 INFO  [main] - [Ljava.lang.String;@65b104b9
2016-03-02 14:45:14,883 INFO  [main] - [Ljava.lang.String;@327bcebd
2016-03-02 14:54:27,217 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:54:39,576 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:54:39,628 INFO  [main] - [Ljava.lang.String;@c7ba306
2016-03-02 14:54:39,629 INFO  [main] - [Ljava.lang.String;@6d167f58
2016-03-02 14:54:39,630 INFO  [main] - [Ljava.lang.String;@65b104b9
2016-03-02 14:54:39,630 INFO  [main] - [Ljava.lang.String;@327bcebd
2016-03-02 14:58:00,605 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 14:58:09,052 ERROR [main] - No se encontro el archivo: divisin.txt
2016-03-02 14:58:09,053 INFO  [main] - Parseando archivo:region.txt
2016-03-02 14:58:09,056 INFO  [main] - [Ljava.lang.String;@4ff8d125
2016-03-02 14:58:09,057 INFO  [main] - [Ljava.lang.String;@3403e2ac
2016-03-02 14:58:09,057 INFO  [main] - [Ljava.lang.String;@6c4980d3
2016-03-02 14:58:09,058 INFO  [main] - [Ljava.lang.String;@19c65cdc
2016-03-02 15:00:17,576 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 15:00:26,194 ERROR [main] - No se encontro el archivo: reegion.txt
2016-03-02 15:01:03,032 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 15:01:11,727 ERROR [main] - No se encontro el archivo: divisin.txt
2016-03-02 15:02:09,492 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 15:02:18,140 ERROR [main] - No se encontro el archivo: divisin.txt
2016-03-02 15:03:11,434 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-02 15:03:20,321 ERROR [main] - No se encontro el archivo: divisin.txt
