2016-03-21 18:57:39,058 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 18:57:39,085 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 18:57:39,365 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 18:57:48,428 DEBUG [main] - loadername = dev.properties
2016-03-21 18:57:48,438 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 18:57:48,466 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 18:57:48,467 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 18:58:33,732 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 18:58:33,734 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 18:58:33,809 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 18:58:38,813 DEBUG [main] - loadername = dev.properties
2016-03-21 18:58:38,814 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 18:58:38,814 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 18:58:38,815 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 18:59:00,712 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:01:15,701 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:01:15,703 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:01:15,784 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:01:21,011 DEBUG [main] - loadername = dev.properties
2016-03-21 19:01:21,012 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:01:21,013 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 19:01:21,014 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 19:02:11,589 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:20:46,137 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:20:46,138 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:20:46,189 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:20:50,271 DEBUG [main] - loadername = dev.properties
2016-03-21 19:20:50,272 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.txt
2016-03-21 19:20:50,272 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.txt
2016-03-21 19:20:50,273 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:20:50,274 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:20:50,275 DEBUG [main] - loadername = dev.properties
2016-03-21 19:20:50,276 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:20:51,423 INFO  [main] - The email was sent successfully.
2016-03-21 19:20:51,423 INFO  [main] - Proceso terminado
2016-03-21 19:23:10,073 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:23:10,075 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:23:10,120 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:23:14,698 DEBUG [main] - loadername = dev.properties
2016-03-21 19:23:14,698 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.txt
2016-03-21 19:23:14,699 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.txt
2016-03-21 19:23:14,699 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:23:14,699 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:23:14,700 DEBUG [main] - loadername = dev.properties
2016-03-21 19:23:14,701 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:23:15,647 INFO  [main] - The email was sent successfully.
2016-03-21 19:23:15,647 INFO  [main] - Proceso terminado
2016-03-21 19:24:23,737 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:24:23,738 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:24:23,786 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:24:27,698 DEBUG [main] - loadername = dev.properties
2016-03-21 19:24:27,698 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.txt
2016-03-21 19:24:27,699 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.txt
2016-03-21 19:24:27,699 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:24:27,699 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-21 19:24:27,700 DEBUG [main] - loadername = dev.properties
2016-03-21 19:24:27,701 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:24:28,750 INFO  [main] - The email was sent successfully.
2016-03-21 19:24:28,751 INFO  [main] - Proceso terminado
2016-03-21 19:24:40,208 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:24:40,209 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:24:40,255 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:24:44,188 DEBUG [main] - loadername = dev.properties
2016-03-21 19:24:44,188 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:24:44,188 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 19:24:44,189 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 19:32:00,972 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:32:00,973 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:32:01,051 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:32:05,761 DEBUG [main] - loadername = dev.properties
2016-03-21 19:32:05,762 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:32:05,762 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 19:32:05,763 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 19:32:45,065 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:58:33,792 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 19:58:33,793 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 19:58:33,844 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 19:58:38,251 DEBUG [main] - loadername = dev.properties
2016-03-21 19:58:38,252 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 19:58:38,252 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 19:58:38,253 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-21 19:59:52,926 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 20:00:39,686 DEBUG [main] - Fecha a procesar:20032016
2016-03-21 20:00:39,688 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-21 20:00:39,745 DEBUG [main] - integracion.force@avon.com.qa
2016-03-21 20:00:44,007 DEBUG [main] - loadername = dev.properties
2016-03-21 20:00:44,008 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-21 20:00:44,009 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-21 20:00:44,009 INFO  [main] - Parseando archivo:fMOD2610.csv
