2016-03-18 14:12:38,951 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 14:12:38,955 INFO  [main] - Consultando los registros
2016-03-18 14:12:39,097 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 14:12:46,896 ERROR [main] - errorError al obtener el tipo de registro del representante
2016-03-18 14:12:46,897 DEBUG [main] - loadername = dev.properties
2016-03-18 14:12:46,899 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 14:12:48,040 INFO  [main] - The email was sent successfully.
2016-03-18 14:12:48,041 INFO  [main] - Proceso terminado
2016-03-18 14:29:48,574 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 14:29:48,576 INFO  [main] - Consultando los registros
2016-03-18 14:29:48,634 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 14:29:54,090 ERROR [main] - errorError al obtener el tipo de registro del representante
2016-03-18 14:29:54,091 DEBUG [main] - loadername = dev.properties
2016-03-18 14:29:54,092 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 14:29:55,952 INFO  [main] - The email was sent successfully.
2016-03-18 14:29:55,953 INFO  [main] - Proceso terminado
2016-03-18 14:33:44,009 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 14:33:51,950 INFO  [main] - Consultando los registros
2016-03-18 14:33:54,225 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:31:49,170 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:31:51,923 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:31:53,189 INFO  [main] - Consultando los registros
2016-03-18 16:31:54,363 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:35:15,732 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:35:35,396 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:35:37,805 INFO  [main] - Consultando los registros
2016-03-18 16:35:38,796 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:40:15,074 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:40:15,106 INFO  [main] - Consultando tipo de registro 'Representante'...
2016-03-18 16:40:15,280 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:40:16,184 ERROR [main] - Error java.lang.NoClassDefFoundError: javax/wsdl/OperationType
2016-03-18 16:40:16,186 DEBUG [main] - loadername = dev.properties
2016-03-18 16:40:16,194 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:40:16,201 ERROR [main] - javax.xml.rpc.ServiceException: java.lang.NoClassDefFoundError: Could not initialize class com.sforce.soap.enterprise.SoapBindingStub
2016-03-18 16:40:16,202 INFO  [main] - Proceso terminado
2016-03-18 16:44:16,654 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:44:24,203 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:44:25,062 INFO  [main] - Consultando los registros
2016-03-18 16:44:27,659 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:45:32,622 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:45:39,790 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:45:41,767 INFO  [main] - Consultando los registros
2016-03-18 16:45:43,075 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:50:52,513 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:50:58,579 INFO  [main] - Consultando los registros
2016-03-18 16:51:19,185 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:51:20,598 INFO  [main] - Consultando los registros
2016-03-18 16:51:23,932 INFO  [main] - Consultando campa√±a...
2016-03-18 16:51:23,937 DEBUG [main] - Select Id, Name From Campania_Avon__c Where Fecha_Inicio__c <=  Order By Name 
2016-03-18 16:51:24,036 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:53:49,308 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:53:51,361 INFO  [main] - Consultando los registros
2016-03-18 16:53:52,922 INFO  [main] - Consultando campa√±a...
2016-03-18 16:53:52,925 DEBUG [main] - Select Id, Name From Campania_Avon__c Where Fecha_Inicio__c <=  Order By Name 
2016-03-18 16:53:52,927 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:54:09,367 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:54:11,526 INFO  [main] - Consultando los registros
2016-03-18 16:54:12,047 INFO  [main] - Consultando campaÒa...
2016-03-18 16:54:12,051 DEBUG [main] - Select Id, Name From Campania_Avon__c Where Fecha_Inicio__c <=  Order By Name 
2016-03-18 16:54:12,156 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:54:32,831 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:54:53,081 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:54:58,169 INFO  [main] - Consultando los registros
2016-03-18 16:54:59,468 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 16:55:28,109 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:55:40,295 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 16:55:43,954 INFO  [main] - Consultando los registros
2016-03-18 16:55:45,124 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:01:09,353 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:01:15,143 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:01:17,292 INFO  [main] - Consultando los registros MOD & MAN
2016-03-18 17:01:18,150 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:02:02,379 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:02:10,216 INFO  [main] - Consultando los registros MOD & MAN
2016-03-18 17:02:10,633 INFO  [main] - Consultando campaÒa...
2016-03-18 17:02:10,639 DEBUG [main] - Select Id, Name From Campania_Avon__c Where Fecha_Inicio__c <=  Order By Name 
2016-03-18 17:02:10,749 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:03:59,295 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:04:04,667 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:04:06,706 INFO  [main] - Consultando los registros MOD & MAN
2016-03-18 17:04:07,476 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:05:46,476 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:05:53,545 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:05:55,465 INFO  [main] - Consultando los registros MOD & MAN
2016-03-18 17:05:56,484 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:07:31,733 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:07:33,369 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:07:33,960 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:08:05,924 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:08:09,312 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:08:15,342 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:08:21,625 ERROR [main] - errorError al obtener el tipo de registro del representante
2016-03-18 17:12:12,453 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:12:14,020 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:12:14,765 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:13:04,673 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:13:05,199 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:13:05,864 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:16:02,950 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:16:08,397 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:16:11,896 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:16:12,796 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:23:58,330 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:24:02,673 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:24:03,963 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:25:47,218 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:25:50,253 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:25:51,082 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:26:48,050 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:26:51,793 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:26:52,708 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:34:23,996 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:34:25,987 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:34:26,808 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:38:02,008 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:38:02,952 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:38:03,801 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:38:08,254 ERROR [main] - errorError al obtener el tipo de registro del representante
2016-03-18 17:39:20,766 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:39:21,487 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:39:21,764 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:51:42,166 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:51:44,961 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:51:45,542 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:52:09,491 INFO  [main] - Archivos MOD: 012110000005HD5AAM
2016-03-18 17:52:15,450 DEBUG [main] - loadername = dev.properties
2016-03-18 17:52:21,206 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\files\fMOD2610.txt
2016-03-18 17:52:24,441 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\files\fMAN2610.txt
2016-03-18 17:52:27,393 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 17:52:31,597 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 17:54:02,716 DEBUG [main] - loadername = dev.properties
2016-03-18 17:54:02,719 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:54:04,263 INFO  [main] - The email was sent successfully.
2016-03-18 17:54:04,265 INFO  [main] - Proceso terminado
2016-03-18 17:58:38,094 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 17:58:42,053 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 17:58:44,562 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 17:58:56,923 INFO  [main] - Archivos MOD: 012110000005HD5AAM
2016-03-18 17:59:06,325 DEBUG [main] - loadername = dev.properties
2016-03-18 17:59:27,104 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\files\fMOD2610.txt
2016-03-18 17:59:45,870 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\files\fMAN2610.txt
2016-03-18 17:59:55,066 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 18:00:01,998 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 18:03:43,162 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:04:01,939 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:04:06,327 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:04:12,063 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:04:29,074 INFO  [main] - Archivos MOD: 012110000005HD5AAM
2016-03-18 18:06:35,228 DEBUG [main] - loadername = dev.properties
2016-03-18 18:07:20,432 INFO  [main] - Buscando archivo: C:\Developer\Avon\JerarquiaParser\files\fMOD2610.csv
2016-03-18 18:08:38,929 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:08:39,907 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:08:40,873 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:08:53,762 INFO  [main] - Archivos MOD: 012110000005HD5AAM
2016-03-18 18:08:57,396 DEBUG [main] - loadername = dev.properties
2016-03-18 18:10:16,860 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:10:18,899 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:10:20,082 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:10:39,942 DEBUG [main] - loadername = dev.properties
2016-03-18 18:16:57,022 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:17:01,530 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:17:03,450 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:17:22,375 DEBUG [main] - loadername = dev.properties
2016-03-18 18:17:45,764 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\filesfMOD2610.csv
2016-03-18 18:17:48,898 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\filesfMAN2610.csv
2016-03-18 18:18:06,128 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:18:21,267 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:18:22,438 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:18:49,530 DEBUG [main] - loadername = dev.properties
2016-03-18 18:19:07,669 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:19:21,401 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:19:26,273 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 18:19:33,212 ERROR [main] - No se encontro el archivo: Mod.txt
2016-03-18 18:21:14,092 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:21:18,928 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:21:19,825 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:21:39,382 DEBUG [main] - loadername = dev.properties
2016-03-18 18:21:50,241 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:21:57,085 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:22:39,499 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:22:43,960 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:22:44,564 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:22:58,974 DEBUG [main] - loadername = dev.properties
2016-03-18 18:23:16,934 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:23:37,906 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:23:45,067 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-18 18:23:45,079 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:24:16,452 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:24:19,057 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:24:19,552 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:24:33,679 DEBUG [main] - loadername = dev.properties
2016-03-18 18:24:37,969 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:24:40,292 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:24:48,649 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-18 18:24:48,662 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:26:45,832 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:26:48,448 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:26:48,907 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:27:03,698 DEBUG [main] - loadername = dev.properties
2016-03-18 18:27:06,273 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:27:07,969 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:27:13,169 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-18 18:27:20,048 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:30:00,710 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:30:00,712 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:30:00,759 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:30:05,080 DEBUG [main] - loadername = dev.properties
2016-03-18 18:30:05,081 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:30:05,082 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:30:05,083 INFO  [main] - Parseando archivo:fMOD2610.csv
2016-03-18 18:30:15,482 ERROR [main] - Error parseando el archivo: fMOD2610.csv, error:Error al procesar archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:32:36,606 DEBUG [main] - Fecha a procesar:17032016
2016-03-18 18:32:36,607 INFO  [main] - Consultando los registros MOD & MAN ... 
2016-03-18 18:32:36,659 DEBUG [main] - integracion.force@avon.com.qa
2016-03-18 18:32:40,931 DEBUG [main] - loadername = dev.properties
2016-03-18 18:32:40,932 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMOD2610.csv
2016-03-18 18:32:40,932 INFO  [main] - Buscando archivo: C:\Developer\Avon\ivr.parser\files\fMAN2610.csv
2016-03-18 18:32:40,933 INFO  [main] - Parseando archivo:fMOD2610.csv
