2016-03-01 09:35:59,393 ERROR [main] - Error en registro '
2016-03-01 09:44:15,203 ERROR [main] - Registro Correcto '
2016-03-01 09:46:11,715 ERROR [main] - Registro Correcto '
2016-03-01 09:46:23,310 INFO  [main] - success:
2016-03-01 09:48:43,013 ERROR [main] - Registro correcto '
2016-03-01 09:48:49,311 INFO  [main] - denny:
2016-03-01 09:49:05,600 INFO  [main] - error:
2016-03-01 09:49:14,589 ERROR [main] - Registro correcto '
2016-03-01 09:51:27,474 ERROR [main] - Lectura correcta '
2016-03-01 09:51:27,634 ERROR [main] - Lectura correcta '
2016-03-01 09:52:00,452 INFO  [main] - Lectura correcta '
2016-03-01 09:56:12,231 INFO  [main] - Lectura correcta '
2016-03-01 09:56:12,234 INFO  [main] - esro es: 'dev.properties
2016-03-01 09:57:15,241 INFO  [main] - Lectura correcta '
2016-03-01 09:57:15,257 INFO  [main] - esro es: 'null
2016-03-01 09:57:57,983 INFO  [main] - Lectura correcta '
2016-03-01 09:57:57,986 INFO  [main] - Esto es: 'null
2016-03-01 09:59:10,270 INFO  [main] - Lectura correcta '
2016-03-01 10:04:55,919 INFO  [main] - Lectura correcta '0
2016-03-01 10:05:24,153 INFO  [main] - error:0
2016-03-01 10:14:05,081 INFO  [main] - error:
2016-03-01 10:14:21,856 INFO  [main] - Lectura correcta '
2016-03-01 10:24:59,267 INFO  [main] - error:
2016-03-01 10:45:19,910 INFO  [main] - error:
2016-03-01 11:10:50,754 INFO  [main] - Lectura correcta '
2016-03-01 11:10:56,652 INFO  [main] - Lectura correcta '
2016-03-01 11:10:56,714 INFO  [main] - Lectura correcta '
2016-03-01 11:25:56,896 INFO  [main] - Lectura correcta '
2016-03-01 11:27:08,115 INFO  [main] - Lectura correcta '
2016-03-01 11:27:08,115 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:27:42,801 INFO  [main] - Lectura correcta '
2016-03-01 11:27:42,801 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:27:42,801 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 11:29:01,161 INFO  [main] - Lectura correcta '
2016-03-01 11:29:01,161 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:29:01,161 INFO  [main] - Proceso interrumpido 'dev.properties
2016-03-01 11:29:08,871 INFO  [main] - Lectura correcta '
2016-03-01 11:29:08,871 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:29:08,871 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 11:49:08,998 INFO  [main] - Lectura correcta '
2016-03-01 11:49:09,013 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:49:09,013 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 11:49:09,295 INFO  [main] - Lectura correcta '
2016-03-01 11:49:09,295 INFO  [main] - envio correcto 'dev.properties
2016-03-01 11:49:09,295 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 12:12:57,612 INFO  [main] - Lectura correcta '
2016-03-01 12:12:57,627 INFO  [main] - envio correcto 'dev.properties
2016-03-01 12:12:57,627 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 12:16:26,751 INFO  [main] - Lectura correcta '
2016-03-01 12:16:26,751 INFO  [main] - envio correcto 'dev.properties
2016-03-01 12:16:26,751 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 12:17:10,220 INFO  [main] - Lectura correcta '
2016-03-01 12:17:10,220 INFO  [main] - envio correcto 'dev.properties
2016-03-01 12:17:10,220 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 12:19:38,960 INFO  [main] - Lectura correcta '
2016-03-01 12:19:38,976 INFO  [main] - envio correcto 'dev.properties
2016-03-01 12:19:38,976 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 12:28:26,008 INFO  [main] - Lectura correcta '
2016-03-01 12:28:26,008 INFO  [main] - envio correcto 'dev.properties
2016-03-01 12:28:26,008 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:13:03,103 INFO  [main] - Lectura correcta '
2016-03-01 16:13:03,119 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:13:03,119 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:16:10,104 INFO  [main] - Lectura correcta '
2016-03-01 16:16:10,119 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:16:10,119 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:17:40,992 INFO  [main] - Lectura correcta '
2016-03-01 16:17:40,992 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:17:40,992 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:29:28,237 INFO  [main] - Lectura correcta '
2016-03-01 16:29:28,237 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:29:28,237 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:30:10,001 INFO  [main] - Lectura correcta '
2016-03-01 16:30:10,001 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:30:10,016 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:30:10,157 INFO  [main] - Lectura correcta '
2016-03-01 16:30:10,157 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:30:10,172 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:30:40,247 INFO  [main] - Lectura correcta '
2016-03-01 16:30:40,247 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:30:40,247 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:31:34,264 INFO  [main] - Lectura correcta '
2016-03-01 16:31:34,280 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:31:34,280 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:31:34,503 INFO  [main] - Lectura correcta '
2016-03-01 16:31:34,503 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:31:34,503 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:38:44,802 INFO  [main] - Lectura correcta '
2016-03-01 16:38:44,802 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:38:44,802 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:40:44,115 INFO  [main] - Lectura correcta '
2016-03-01 16:40:44,130 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:40:44,130 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:42:30,805 INFO  [main] - Lectura correcta '
2016-03-01 16:42:30,822 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:42:30,823 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:42:59,286 INFO  [main] - Lectura correcta '
2016-03-01 16:42:59,302 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:42:59,302 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:43:05,325 INFO  [main] - Lectura correcta '
2016-03-01 16:43:05,325 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:43:05,325 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:43:40,245 INFO  [main] - Lectura correcta '
2016-03-01 16:43:40,245 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:43:40,260 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:45:11,719 INFO  [main] - Lectura correcta '
2016-03-01 16:45:11,719 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:45:11,719 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:49:10,402 INFO  [main] - Lectura correcta '
2016-03-01 16:49:10,405 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:49:10,406 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:50:39,380 INFO  [main] - Lectura correcta '
2016-03-01 16:50:39,380 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:50:39,380 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:51:03,006 INFO  [main] - Lectura correcta '
2016-03-01 16:51:03,022 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:51:03,022 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:51:29,461 INFO  [main] - Lectura correcta '
2016-03-01 16:51:29,461 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:51:29,461 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:52:09,147 INFO  [main] - Lectura correcta '
2016-03-01 16:52:09,147 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:52:09,163 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:52:42,490 INFO  [main] - Lectura correcta '
2016-03-01 16:52:42,490 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:52:42,490 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:52:53,494 INFO  [main] - Lectura correcta '
2016-03-01 16:52:53,510 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:52:53,510 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:53:19,520 INFO  [main] - Lectura correcta '
2016-03-01 16:53:19,535 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:53:19,535 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:55:04,339 INFO  [main] - Lectura correcta '
2016-03-01 16:55:04,339 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:55:04,339 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:58:36,851 INFO  [main] - Lectura correcta '
2016-03-01 16:58:36,851 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:58:36,867 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 16:59:22,075 INFO  [main] - Lectura correcta '
2016-03-01 16:59:22,075 INFO  [main] - envio correcto 'dev.properties
2016-03-01 16:59:22,075 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:04:20,069 INFO  [main] - Lectura correcta '
2016-03-01 17:04:20,069 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:04:20,085 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:04:32,066 INFO  [main] - Lectura correcta '
2016-03-01 17:04:32,066 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:04:32,066 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:08:20,079 INFO  [main] - Lectura correcta '
2016-03-01 17:08:20,079 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:08:20,079 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:08:27,663 ERROR [main] - Error null
2016-03-01 17:12:32,033 INFO  [main] - Lectura correcta '
2016-03-01 17:12:32,033 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:12:32,033 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:13:05,787 INFO  [main] - Lectura correcta '
2016-03-01 17:13:05,787 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:13:05,803 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:42:42,219 INFO  [main] - Lectura correcta '
2016-03-01 17:42:42,219 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:42:42,219 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:43:31,786 INFO  [main] - Lectura correcta '
2016-03-01 17:43:31,786 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:43:31,786 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:44:35,875 INFO  [main] - Lectura correcta '
2016-03-01 17:44:35,875 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:44:35,875 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:46:39,649 INFO  [main] - Lectura correcta '
2016-03-01 17:46:39,664 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:46:39,664 INFO  [main] - Proceso terminado 'dev.properties
2016-03-01 17:51:39,629 INFO  [main] - Lectura correcta '
2016-03-01 17:51:39,629 INFO  [main] - envio correcto 'dev.properties
2016-03-01 17:51:39,629 INFO  [main] - Proceso terminado 'dev.properties
