h1, .h1 {
	font-family: "helvetica neue", sans-serif;
	font-weight: lighter;
	font-size: 42px;
}
h3, .h3 {
	font-family: Times, sans-serif;
	font-style: italic;
}
.form-control {
	/**padding: 5px 3px;*/
	border: 1px solid #E2E2E2;
	border-radius: 3px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) inset;
	transition: all 0.5s ease 0s;
	/*margin-bottom: 5px;
	min-width: 150px;*/
}
.form-control:focus {
	box-shadow: 0 0 3px 2px rgba(240,0,136,0.25);
	border: 1px solid #eb70b5;
	outline: none;
}
.text-danger {
	color: #f00088;
}
a {
	color: #f00088;
}


.navbar-default {
	background-color: #ffffff;
	border-color: transparent;
	border-top: 1px solid #e2e2e2;
}
.container {
	background-color: #ffffff;
	border: none;
	border-left: 1px solid #e2e2e2;
	border-right: 1px solid #e2e2e2;
}
body {
	background-color: #EDF2F5;
}